;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMAJ5.0A"
   (description "Littelfuse SMAJ5.0A, Uni-Directional TVS Diode, 400W, 2-Pin DO-214AC")
   (family "DIO")
   (package "DIOM5026X229N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SMAJ5.0A.pdf")
   (attribute "Geometry.Height" "2.29mm")
   (attribute "Mouser Part Number" "576-SMAJ5.0A")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-SMAJ5.0A")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "SMAJ5.0A")
   (gate
    (symbol "SMAJ5.0A")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SMAJ5.0A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 240 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 200 80))
   )
   (graphic
    (stroke 10)
    (path (pt 160 100) (pt 200 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5026X229N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.4 1.645)
      (pt 3.4 1.645)
      (pt 3.4 -1.645)
      (pt -3.4 -1.645)
      (pt -3.4 1.645))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.52 1.298)
      (pt 2.52 1.298)
      (pt 2.52 -1.298)
      (pt -2.52 -1.298)
      (pt -2.52 1.298))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.52 0.522)
      (pt -1.745 1.298))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.52 1.298)
      (pt -2.825 1.298))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.52 -1.298)
      (pt 2.52 -1.298))))
   (leg 1 (pt -2.05 0) (padstack 0))
   (leg 2 (pt 2.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.55 2.2 0 0 0))
   )
   (model "SMAJ5.0A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
