(Japanese_coding: sjis)
(function "ECS_756547"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-13-05:26:04)
    (utime 2019-04-11-06:39:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MCP4728A1T-E_UN")
)


(pinAssign "ECS_756547"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-13-05:26:04)
    (utime 2019-04-11-06:39:34)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'LDAC'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RDY/'BSY'") (portType INOUT))
        (port "6" (symbPinId 10) (portName "VOUTA") (portType INOUT))
        (port "7" (symbPinId 9) (portName "VOUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUTC") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VOUTD") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VSS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_756547")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP4728A1T-E_UN")
)


(part "MCP4728A1T-E_UN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-13-05:26:04)
    (utime 2019-04-11-06:39:34)
    (packageRef "MCP4728A1T-E_UN")
    (pinAssignRef "ECS_756547")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'LDAC'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RDY/'BSY'") (portType INOUT))
        (port "6" (symbPinId 10) (portName "VOUTA") (portType INOUT))
        (port "7" (symbPinId 9) (portName "VOUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUTC") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VOUTD") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VSS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Digital to Analog Converters - DAC Quad, 12-bit NV DAC with I2C interface")
    (property "Mouser_Part_Number" "579-MCP4728A1T-E/UN")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP4728A1T-E%2FUN")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP4728A1T-E/UN")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MCP4728A1T-E_UN.pdf")
    (property "compAreaTopHeight" 1.1)
)


