FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM033R61E224KE01D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM033R61E224KE01D" (!) = "", "CAPC0603X33N", "Capacitor Chip Non-polarised", "81-GRM033R61E224KE1D", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM033R61E224KE1D", "Capacitor GRM03_0.03 L=0.6mm W=0.3mm T=0.3mm", "https://componentsearchengine.com/Datasheets/1/GRM033R61E224KE01D.pdf", "0.33 mm"
END_PART

END.
