(part "PMEG6020ER_115"
    (packageRef "SODFL3517X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG6020ER,115")
    (property "Mouser_Part_Number" "771-PMEG6020ER-115")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=771-PMEG6020ER-115")
    (property "RS_Part_Number" "7805414")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7805414")
    (property "Description" "Nexperia PMEG6020ER,115 SMT Schottky Diode, 60V 2A, 2-Pin SOD-123W")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PMEG6020ER,115.pdf")
    (property "symbolName1" "PMEG6020ER_115")
)
