;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EEE-FT1H331AP"
   (description "Aluminum Electrolytic Capacitors - SMD 330uF 50volts 10x10.2mm SMD")
   (family "CAP")
   (package "CAPAE1030X1050N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/EEE-FT1H331AP.pdf")
   (attribute "Geometry.Height" "10.5mm")
   (attribute "Mouser Part Number" "667-EEE-FT1H331AP")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEE-FT1H331AP")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EEE-FT1H331AP")
   (gate
    (symbol "EEE-FT1H331AP")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EEE-FT1H331AP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1030X1050N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.3 5.75)
      (pt 7.3 5.75)
      (pt 7.3 -5.75)
      (pt -7.3 -5.75)
      (pt -7.3 5.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.15 5.15)
      (pt -2.575 5.15)
      (pt -5.15 2.575)
      (pt -5.15 -2.575)
      (pt -2.575 -5.15)
      (pt 5.15 -5.15)
      (pt 5.15 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.8 5.15)
      (pt 5.15 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.575 -5.15)
      (pt 5.15 -5.15))))
   (leg 1 (pt -4.65 0) (padstack 0))
   (leg 2 (pt 4.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.1 4.3 0 0 0))
   )
   (model "EEE-FT1H331AP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
