SamacSys ECAD Model
679519/124476/2.43/2/4/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r800_270"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.7) (shapeHeight 8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SDR0805-121KL" (originalName "SDR0805-121KL")
		(multiLayer
			(pad (padNum 1) (padStyleRef r800_270) (pt 0, 2.65) (rotation 90))
			(pad (padNum 2) (padStyleRef r800_270) (pt 0, -2.65) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.273, 0.042) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 3.9) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 3.9) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 3.9) (startAngle 167.0) (sweepAngle 26.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 3.9) (startAngle 13.0) (sweepAngle -26.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.021, 4.666) (radius 0.06435) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.021, 4.666) (radius 0.06435) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "SDR0805-220ML" (originalName "SDR0805-220ML")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SDR0805-220ML" (originalName "SDR0805-220ML") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SDR0805-220ML"))
		(attachedPattern (patternNum 1) (patternName "SDR0805-121KL")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SDR0805-220ML")
		(attr "Mouser Part Number" "652-SDR0805-220ML")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SDR0805-220ML")
		(attr "RS Part Number" "7361270")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/7361270")
		(attr "Allied_Number" "70153836")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/bourns-sdr0805-220ml/70153836/")
		(attr "Description" "Bourns SDR0805 Series Wire-wound SMD Inductor with a Ferrite Core, 22 uH +/-20% 2.3A Idc Q:20")
		(attr "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/SDR0805.pdf")
	)

)
