PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//929242/124476/2.43/3/4/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r380_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.05) (shapeHeight 3.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1075_790"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 7.9) (shapeHeight 10.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "D2PAK(TO-263AB)" (originalName "D2PAK(TO-263AB)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r380_105) (pt -13.043, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r380_105) (pt -13.043, -2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef r1075_790) (pt -2.293, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -8.31797, -0.1926) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9 5.08) (pt 0 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 5.08) (pt 0 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -5.08) (pt -9 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9 -5.08) (pt -9 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 5.08) (pt -9 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -5.08) (pt -6.669 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 5.08) (pt -6.669 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.006, 2.462) (radius 0) (width 0.2))
		)
	)
	(symbolDef "IRFS7730TRLPBF" (originalName "IRFS7730TRLPBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IRFS7730TRLPBF" (originalName "IRFS7730TRLPBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRFS7730TRLPBF"))
		(attachedPattern (patternNum 1) (patternName "D2PAK(TO-263AB)")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IRFS7730TRLPBF")
		(attr "Mouser Part Number" "942-IRFS7730TRLPBF")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRFS7730TRLPBF")
		(attr "RS Part Number" "1301007P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1301007P")
		(attr "Allied_Number" "70425753")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/infineon-irfs7730trlpbf/70425753/")
		(attr "Description" "Infineon IRFS7730TRLPBF N-Channel MOSFET, 246 A, 75 V HEXFET, 3-Pin D2PAK")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/IRFS7730TRLPBF.pdf")
	)

)
