;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CGA6M3X7S2A475K200AB"
   (description "TDK 4.7uF Multilayer Ceramic Capacitor MLCC 100V dc +/-10% X7S Dielectric 1210 (3225M) SMD, Max. Temp. +125C")
   (family "CAP")
   (package "CAPC3225X200N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/CGA6M3X7S2A475K200AB.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "CGA6M3X7S2A475K200AB")
   (attribute "Mouser Part Number" "810-CGA6M3X7S2A475K")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA6M3X7S2A475K")
   (attribute "RS Part Number" "9155415P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9155415P")
   (gate
    (symbol "CGA6M3X7S2A475K200AB")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CGA6M3X7S2A475K200AB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3225X200N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.155 1.56)
      (pt 2.155 1.56)
      (pt 2.155 -1.56)
      (pt -2.155 -1.56)
      (pt -2.155 1.56))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.15)
      (pt 0 -1.15))))
   (leg 1 (pt -1.6 0) (padstack 0))
   (leg 2 (pt 1.6 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.81 2.82 0 0 90))
   )
   (model "CGA6M3X7S2A475K200AB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
