(part "C0603C121J5GACTU"
    (packageRef "CAPC1608X87N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0603C121J5GACTU")
    (property "Mouser_Part_Number" "80-C0603C121J5G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0603C121J5G")
    (property "RS_Part_Number" "0147897P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/0147897P")
    (property "Description" "Kemet 0603 C 120pF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5%")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf")
    (property "symbolName1" "C0603C121J5GACTU")
)
