(Japanese_coding: sjis)
(function "ECS_850974"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-06-04:18:13)
    (utime 2019-10-01-11:56:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM21BR61E106KA73K")
)


(pinAssign "ECS_850974"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-06-04:18:13)
    (utime 2019-10-01-11:56:11)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_850974")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM21BR61E106KA73K")
)


(part "GRM21BR61E106KA73K"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-06-04:18:13)
    (utime 2019-10-01-11:56:11)
    (packageRef "GRM21BR61E106KA73K")
    (pinAssignRef "ECS_850974")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Capacitor GRM21_0.15 L=2.0mm W=1.25mm T=1.25mm")
    (property "Mouser_Part_Number" "81-GRM21BR61E106KA3K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM21BR61E106KA3K")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BR61E106KA73K")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM21BR61E106KA73K.pdf")
    (property "compAreaTopHeight" 1.45)
)


