(part "CGA6M3X7S2A475K200AB"
    (packageRef "CAPC3225X200N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA6M3X7S2A475K200AB")
    (property "Mouser_Part_Number" "810-CGA6M3X7S2A475K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA6M3X7S2A475K")
    (property "RS_Part_Number" "9155415P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/9155415P")
    (property "Description" "TDK 4.7uF Multilayer Ceramic Capacitor MLCC 100V dc +/-10% X7S Dielectric 1210 (3225M) SMD, Max. Temp. +125C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CGA6M3X7S2A475K200AB.pdf")
    (property "symbolName1" "CGA6M3X7S2A475K200AB")
)
