(Japanese_coding: sjis)
(function "ECS_377602"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-19-19:17:29)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CGA2B3X7R1E224K050BE")
)


(pinAssign "ECS_377602"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-19-19:17:29)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_377602")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CGA2B3X7R1E224K050BE")
)


(part "CGA2B3X7R1E224K050BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-19-19:17:29)
    (utime 2018-10-25-12:44:53)
    (packageRef "CGA2B3X7R1E224K050BE")
    (pinAssignRef "ECS_377602")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.22uF 25volts X7R 10% Soft Term")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA2B3X7R1E224K050BE")
    (property "Mouser_Part_Number" "810-CG2B3X7R1E224KBE")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CG2B3X7R1E224KBE")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/14e9/0900766b814e9125.pdf")
    (property "compAreaTopHeight" 0.55)
)


