(part "RK73H1JTTD4R70F"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "RK73H1JTTD4R70F")
    (property "Mouser_Part_Number" "660-RK73H1JTTD4R70F")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=660-RK73H1JTTD4R70F")
    (property "RS_Part_Number" "6315831P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6315831P")
    (property "Description" "Thick Film Resistors - SMD 1/10watts 4.7ohms 1%")
    (property "Datasheet_Link" "http://www.koaspeer.com/catimages/Products/RK73-RT/RK73-RT.pdf")
    (property "symbolName1" "RK73H1JTTD4R70F")
)
