COMPONENT	NAME=ERA3AEB121V	VALUE=ERA3AEB121V	PREFIX=R	SYMBOLS=1	PACKAGE=8	PROPERTIES=13
MANUFACTURER=Panasonic
COMPONENT_NAME=ERA3AEB121V
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=7419870
RS Price/Stock=https://uk.rs-online.com/web/p/products/7419870
Allied_Number=70348670
Allied Price/Stock=https://www.alliedelec.com/panasonic-era3aeb121v/70348670/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C237.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=175357/124476/2.43/2/5/Resistor
PACKAGE	NAME=RESC1608X55N	X1=0	Y1=0	LAYER=4
LINE	X1=-1525000	Y1=750000	X2=1525000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=750000	X2=1525000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=-750000	X2=-1525000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1525000	Y1=-750000	X2=-1525000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERA3AEB121V	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERA3AEB121V	ENGLISH=ERA3AEB121V	FRENCH=ERA3AEB121V
