(part "MCP6054-E_SL"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUTA") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VINA-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VINA+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType POWER))
        (port "5" (symbPinId 5) (portName "VINB+") (portType INPUT))
        (port "6" (symbPinId 6) (portName "VINB-") (portType INPUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "VOUTC") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "VINC-") (portType INPUT))
        (port "10" (symbPinId 10) (portName "VINC+") (portType INPUT))
        (port "11" (symbPinId 11) (portName "VSS") (portType GROUND))
        (port "12" (symbPinId 12) (portName "VIND+") (portType INPUT))
        (port "13" (symbPinId 13) (portName "VIND-") (portType INPUT))
        (port "14" (symbPinId 14) (portName "VOUTD") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-MCP6054-E/SL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6054-E%2FSL")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6054-E/SL")
    (property "Description" "Quad 1.8V 300kHz Op Amp, E temp")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MCP6054-E_SL.pdf")
    (property "symbolName1" "MCP6054-E_SL")
)
