SamacSys ECAD Model
556564/124476/2.44/2/3/TVS Diode Uni-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM5026X229N" (originalName "DIOM5026X229N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_155) (pt -2.05, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r220_155) (pt 2.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 1.645) (pt 3.4 1.645) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.4 1.645) (pt 3.4 -1.645) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.4 -1.645) (pt -3.4 -1.645) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 -1.645) (pt -3.4 1.645) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.52 1.298) (pt 2.52 1.298) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.52 1.298) (pt 2.52 -1.298) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.52 -1.298) (pt -2.52 -1.298) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.52 -1.298) (pt -2.52 1.298) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.52 0.522) (pt -1.745 1.298) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.52 1.298) (pt -2.825 1.298) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.52 -1.298) (pt 2.52 -1.298) (width 0.2))
		)
	)
	(symbolDef "SMAJ5_0A" (originalName "SMAJ5_0A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 240 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 200 mils 80 mils) (width 6 mils))
		(line (pt 160 mils 100 mils) (pt 200 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SMAJ5.0A" (originalName "SMAJ5.0A") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMAJ5_0A"))
		(attachedPattern (patternNum 1) (patternName "DIOM5026X229N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-SMAJ5.0A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-SMAJ5.0A")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "SMAJ5.0A")
		(attr "Description" "Littelfuse SMAJ5.0A, Uni-Directional TVS Diode, 400W, 2-Pin DO-214AC")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SMAJ5.0A.pdf")
		(attr "Height" "2.29 mm")
	)

)
