FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTST_C191KGKT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lite-On", "LTST-C191KGKT" (!) = "", "LEDC1608X55N", "LEDs Chip", "859-LTST-C191KGKT", "https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTST-C191KGKT", "6921010P", "http://uk.rs-online.com/web/p/products/6921010P", "LED,SMD,0603,Green,35mcd,130deg Lite-On LTST-C191KGKT Green LED, 571 nm 1608 (0603), Rectangle Lens SMD package", "http://www.mouser.com/ds/2/239/S_110_LTST-C191KGKT-369560.pdf", "0.55 mm"
END_PART

END.
