;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RK73H1JTTD1004F"
   (description "KOA SPEER ELECTRONICS - RK73H1JTTD1004F - RES, THICK FILM, 1M, 1%, 0.1W, 0603")
   (family "RES")
   (package "RESC1608X55N")
   (attribute "Datasheet Link" "http://www.koaspeer.com/catimages/Products/RK73-RT/RK73-RT.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "KOA Speer")
   (attribute "Manufacturer_Part_Number" "RK73H1JTTD1004F")
   (attribute "Mouser Part Number" "660-RK73H1JTTD1004F")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=660-RK73H1JTTD1004F")
   (attribute "RS Part Number" "6317118P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/6317118P")
   (gate
    (symbol "RK73H1JTTD1004F")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RK73H1JTTD1004F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.5 0.75)
      (pt 1.5 0.75)
      (pt 1.5 -0.75)
      (pt -1.5 -0.75)
      (pt -1.5 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.3)
      (pt 0 -0.3))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.9 0.95 0 0 90))
   )
   (model "RK73H1JTTD1004F.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
