(part "ERJ3RQF4R7V"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ3RQF4R7V")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "7220986")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7220986")
    (property "Allied_Number" "70260738")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-erj-3rqf4r7v/70260738/")
    (property "Description" "Panasonic ERJ3R Series Thick Film Low Ohmic Surface Mount Resistor 603 Case 4.7 +/-1% 0.1W +/-200ppm/C")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/13ba/0900766b813ba21b.pdf")
    (property "symbolName1" "ERJ3RQF4R7V")
)
