(part "GRM1555C1H470FA01J"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM1555C1H470FA1J")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1555C1H470FA1J")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM1555C1H470FA01J")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 47pF 50volts C0G 1%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM1555C1H470FA01J.pdf")
    (property "symbolName1" "GRM1555C1H470FA01J")
)
