(part "C0603C153J3GACTU"
    (packageRef "CAPC1608X87N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0603C153J3GACTU")
    (property "Mouser_Part_Number" "80-C0603C153J3G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0603C153J3G")
    (property "RS_Part_Number" "8015233P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8015233P")
    (property "Allied_Number" "70610853")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/kemet-c0603c153j3gactu/70610853/")
    (property "Description" "Capacitor Ceramic C0G 0603 25V 15nF KEMET 15nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-5% C0G dielectric C SMD max op. temp. +125C")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf")
    (property "symbolName1" "C0603C153J3GACTU")
)
