;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IRFS7730TRLPBF"
   (description "Infineon IRFS7730TRLPBF N-Channel MOSFET, 246 A, 75 V HEXFET, 3-Pin D2PAK")
   (family "TRX")
   (package "D2PAK(TO-263AB)")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/IRFS7730TRLPBF.pdf")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "IRFS7730TRLPBF")
   (attribute "Mouser Part Number" "942-IRFS7730TRLPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRFS7730TRLPBF")
   (attribute "RS Part Number" "1301007P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1301007P")
   (attribute "Allied_Number" "70425753")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/infineon-irfs7730trlpbf/70425753/")
   (gate
    (symbol "IRFS7730TRLPBF")
    (pin "G" 1 PS)
    (pin "D" 3 PS)
    (pin "S" 2 PS)
   )
  )
  (symbol "IRFS7730TRLPBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 300 250) (pt 200 -50))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 200) (pt 300 300))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0) (pt 200 200))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 230 100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 200) (pt 230 200))
   )
   (graphic
    (stroke 10)
    (path (pt 230 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 230 220) (pt 230 180))
   )
   (graphic
    (stroke 10)
    (path (pt 230 -20) (pt 230 20))
   )
   (graphic
    (stroke 10)
    (path (pt 230 80) (pt 230 120))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 230 100) (pt 270 120) (pt 270 80) (pt 230 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 80 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 300 400) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 300 -200) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "D2PAK(TO-263AB)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9 5.08)
      (pt 0 5.08)
      (pt 0 -5.08)
      (pt -9 -5.08)
      (pt -9 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9 5.08)
      (pt -9 -5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9 -5.08)
      (pt -6.669 -5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9 5.08)
      (pt -6.669 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -16.11916 2.462) (pt -15.89284 2.462)
     )
    )
   )
   (leg 1 (pt -13.043 2.54) (padstack 0))
   (leg 2 (pt -13.043 -2.54) (padstack 0))
   (leg 3 (pt -2.293 0) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.05 3.8 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 7.9 10.75 0 0 90))
   )
  )
 )
)
