(part "UVR1H102MHD1TO"
    (packageRef "CAPPRD500W60D1275H2700")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-UVR1H102MHD1T0")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-UVR1H102MHD1T0")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UVR1H102MHD1TO")
    (property "Description" "Nichicon 1000uF 50 V Aluminium Electrolytic Capacitor, VR Series 2000h 12.5 x 25mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/UVR1H102MHD1TO.pdf")
    (property "symbolName1" "UVR1H102MHD1TO")
)
