(part "NCP18XH103F03RB"
    (packageRef "THRMC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "132")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "NCP18XH103F03RB")
    (property "Mouser_Part_Number" "81-NCP18XH103F03RB")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-NCP18XH103F03RB")
    (property "RS_Part_Number" "7259050P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7259050P")
    (property "Description" "Thermistor NTC 10K Ohm 1% 2-Pin 0603 Surface Mount Solder Pad 3434K T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/NCP18XH103F03RB.pdf")
    (property "symbolName1" "NCP18XH103F03RB")
)
