(Japanese_coding: sjis)
(function "ECS_176773"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-11-13:05:10)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERJ3RQF4R7V")
)


(pinAssign "ECS_176773"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-11-13:05:10)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_176773")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERJ3RQF4R7V")
)


(part "ERJ3RQF4R7V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-11-13:05:10)
    (utime 2018-10-25-12:44:53)
    (packageRef "ERJ3RQF4R7V")
    (pinAssignRef "ECS_176773")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Panasonic ERJ3R Series Thick Film Low Ohmic Surface Mount Resistor 603 Case 4.7 +/-1% 0.1W +/-200ppm/C")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ3RQF4R7V")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "7220986")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7220986")
    (property "Allied_Number" "70260738")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-erj-3rqf4r7v/70260738/")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/13ba/0900766b813ba21b.pdf")
    (property "compAreaTopHeight" 0.55)
)


