(Japanese_coding: sjis)
(function "ECS_636131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-30-22:14:22)
    (utime 2018-08-31-06:30:52)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 8) (portType INPUT))
        (port "6" (symbPinId 7) (portType INPUT))
        (port "7" (symbPinId 6) (portType POWER))
        (port "8" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "AD8418ABRMZ")
)


(pinAssign "ECS_636131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-30-22:14:22)
    (utime 2018-08-31-06:30:52)
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VREF2") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INPUT))
        (port "5" (symbPinId 8) (portName "OUT") (portType INPUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INPUT))
        (port "7" (symbPinId 6) (portName "VREF1") (portType POWER))
        (port "8" (symbPinId 5) (portName "+IN") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_636131")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD8418ABRMZ")
)


(part "AD8418ABRMZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-30-22:14:22)
    (utime 2018-08-31-06:30:52)
    (packageRef "AD8418ABRMZ")
    (pinAssignRef "ECS_636131")
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VREF2") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INPUT))
        (port "5" (symbPinId 8) (portName "OUT") (portType INPUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INPUT))
        (port "7" (symbPinId 6) (portName "VREF1") (portType POWER))
        (port "8" (symbPinId 5) (portName "+IN") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ANALOG DEVICES - AD8418ABRMZ - CURRENT SENSE AMPLIFIER, 250KHZ, MSOP-8")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8418ABRMZ")
    (property "Mouser_Part_Number" "584-AD8418ABRMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD8418ABRMZ")
    (property "RS_Part_Number" "1831929")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1831929")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8418A.pdf")
    (property "compAreaTopHeight" 1.1)
)


