(Japanese_coding: sjis)
(function "ECS_474101"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-14-08:44:03)
    (utime 2019-06-15-06:50:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "UVR1H102MHD1TO")
)


(pinAssign "ECS_474101"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-14-08:44:03)
    (utime 2019-06-15-06:50:12)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_474101")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UVR1H102MHD1TO")
)


(part "UVR1H102MHD1TO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-14-08:44:03)
    (utime 2019-06-15-06:50:12)
    (packageRef "UVR1H102MHD1TO")
    (pinAssignRef "ECS_474101")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Nichicon 1000uF 50 V Aluminium Electrolytic Capacitor, VR Series 2000h 12.5 x 25mm")
    (property "Mouser_Part_Number" "647-UVR1H102MHD1T0")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-UVR1H102MHD1T0")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UVR1H102MHD1TO")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/UVR1H102MHD1TO.pdf")
    (property "compAreaTopHeight" 27)
)


