(part "C3216X7R1H225K160AE"
    (packageRef "CAPC3216X180N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C3216X7R1H225K160AE")
    (property "Mouser_Part_Number" "810-C3216X7R1H225KST")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C3216X7R1H225KST")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 3216 2.2uF 50volts X7R 10% Soft Term")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C3216X7R1H225K160AE")
)
