SamacSys ECAD Model
805477/124476/2.43/2/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r92_108"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.08) (shapeHeight 0.92))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL3517X110N" (originalName "SODFL3517X110N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r92_108) (pt -1.6, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r92_108) (pt 1.6, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.21 1.1) (pt 2.21 1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.21 1.1) (pt 2.21 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.21 -1.1) (pt -2.21 -1.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.21 -1.1) (pt -2.21 1.1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0.85) (pt 1.3 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 0.85) (pt 1.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -0.85) (pt -1.3 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -0.85) (pt -1.3 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 0.39) (pt -0.84 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.06 0.85) (pt 1.3 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -0.85) (pt 1.3 -0.85) (width 0.2))
		)
	)
	(symbolDef "PMEG6020ER_115" (originalName "PMEG6020ER_115")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 0 mils) (pt 500 mils 100 mils) (width 6 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -100 mils) (width 6 mils))
		(line (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PMEG6020ER,115" (originalName "PMEG6020ER,115") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PMEG6020ER_115"))
		(attachedPattern (patternNum 1) (patternName "SODFL3517X110N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "PMEG6020ER,115")
		(attr "Mouser Part Number" "771-PMEG6020ER-115")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=771-PMEG6020ER-115")
		(attr "RS Part Number" "7805414")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/7805414")
		(attr "Description" "Nexperia PMEG6020ER,115 SMT Schottky Diode, 60V 2A, 2-Pin SOD-123W")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/PMEG6020ER,115.pdf")
		(attr "Height" "1.1 mm")
	)

)
