COMPONENT	NAME=PMEG6020ER_115	VALUE=PMEG6020ER_115	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=Nexperia
COMPONENT_NAME=PMEG6020ER,115
Mouser Part Number=771-PMEG6020ER-115
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=771-PMEG6020ER-115
ARTICLE_RS-COMPONENTS=7805414
RS Price/Stock=https://uk.rs-online.com/web/p/products/7805414
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/PMEG6020ER,115.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=805477/124476/2.43/2/3/Schottky Diode
PACKAGE	NAME=SODFL3517X110N	X1=0	Y1=0	LAYER=4
LINE	X1=-2210000	Y1=1100000	X2=2210000	Y2=1100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2210000	Y1=1100000	X2=2210000	Y2=-1100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2210000	Y1=-1100000	X2=-2210000	Y2=-1100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2210000	Y1=-1100000	X2=-2210000	Y2=1100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2060000	Y1=850000	X2=1300000	Y2=850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=-850000	X2=1300000	Y2=-850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=1080000	HEIGHT=920000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=1080000	HEIGHT=920000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-2540000	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PMEG6020ER_115	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PMEG6020ER_115	ENGLISH=PMEG6020ER_115	FRENCH=PMEG6020ER_115
