;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TC2117-3.3VDBTR"
   (description "Microchip TC2117-3.3VDBTR, LDO Voltage Regulator, 800mA, 3.3 V +/-0.5%, 2.7  6 Vin, 3-Pin SOT-223")
   (family "ANA")
   (package "SOT230P700X180-4N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/TC2117-3.3VDBTR.pdf")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "TC2117-3.3VDBTR")
   (attribute "Mouser Part Number" "579-TC2117-3.3VDBTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-TC2117-3.3VDBTR")
   (attribute "RS Part Number" "8234434")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/8234434")
   (gate
    (symbol "TC2117-3.3VDBTR")
    (pin "GND" 1 PP)
    (pin "VOUT_1" 2 PP)
    (pin "VIN" 3 PP)
    (pin "VOUT_2" 4 PP)
   )
  )
  (symbol "TC2117-3.3VDBTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT230P700X180-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.275 3.6)
      (pt 4.275 3.6)
      (pt 4.275 -3.6)
      (pt -4.275 -3.6)
      (pt -4.275 3.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 3.25)
      (pt 1.75 3.25)
      (pt 1.75 -3.25)
      (pt -1.75 -3.25)
      (pt -1.75 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 0.95)
      (pt 0.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.925 3.25)
      (pt 1.925 3.25)
      (pt 1.925 -3.25)
      (pt -1.925 -3.25)
      (pt -1.925 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.025 3.125)
      (pt -2.275 3.125))))
   (leg 1 (pt -3.15 2.3) (padstack 0))
   (leg 2 (pt -3.15 0) (padstack 0))
   (leg 3 (pt -3.15 -2.3) (padstack 0))
   (leg 4 (pt 3.15 0) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1.75 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.75 3.2 0 0 90))
   )
  )
 )
)
