1571538656833	Delete resource 'DSC/src/mc_interface.c'
1571539215082	Delete resource 'DSC/inc/mcuconf.h'
1571539221975	Delete resource 'DSC/inc/mc_interface.h'
1571539935472	Delete resource 'DSC/src/FOC.c'
1571539977778	Delete resource 'DSC/inc/parms.h'
1571539984065	Delete resource 'DSC/src/transforms_modulations.c'
1571548325606	Delete resource 'DSC/inc/conf_general.h'
1571600952607	Delete resource 'DSC/stm32f4xx_dma.c'
1571601064438	Delete resource 'DSC/stm32f4xx_adc.c'
1571620436989	Delete resource 'DSC/inc/conf_general.h'
1571621479594	Delete resource 'DSC/inc/confgenerator.h'
1571621950727	Delete resource 'DSC/inc/PI.h'
1571629026825	Delete resource 'get_motor_parms'
1571629664349	Delete 2 resources
1571629736943	Delete resource 'get_motor_params/src/tests'
1571629782642	Delete resource 'get_motor_params/src/libcanard'
1571629793159	Delete resource 'get_motor_params/src/nrf'
1571631152770	Delete resource 'DSC/inc/mcconf_sten.h'
1571642184041	Delete resource 'DSC/src/bldc-master'
1571642289818	Delete resource 'DSC/src/conf_general.c'
1571642331798	Delete resource 'DSC/inc/bldc-master'
1571642499803	Delete resource 'DSC/inc/conf_mc_app_default.h'
1571643464046	Delete resource 'DSC/inc/main.h'
1571643839643	Delete resource 'DSC/src/bldc-master'
1571643951438	Delete resource 'DSC/inc/FOC.h'
1571644033007	Delete resource 'DSC/src/bldc-master'
1571644060865	Delete resource 'DSC/src/conf_general.c'
1571671458824	Delete resource 'get_motor_params/src'
1571671738379	Delete resource 'get_motor_params/src/bldc-master'
1571861979292	Delete resource 'get_motor_params'
1571901065946	Delete resource 'DSC/src/Sys_funcs.c'
1571901236919	Delete resource 'DSC/src/sys_clock.c'
