COMPONENT	NAME=GCM155R71H472KA37D	VALUE=GCM155R71H472KA37D	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=GCM155R71H472KA37D
Mouser Part Number=81-GCM155R71H472K37D
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=81-GCM155R71H472K37D
ARTICLE_RS-COMPONENTS=8151660P
RS Price/Stock=http://uk.rs-online.com/web/p/products/8151660P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://psearch.en.murata.com/capacitor/product/GCM155R71H472KA37%23.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=408521/124476/2.43/2/3/Capacitor
PACKAGE	NAME=CAPC1005X55N	X1=0	Y1=0	LAYER=4
LINE	X1=-910000	Y1=460000	X2=910000	Y2=460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=910000	Y1=460000	X2=910000	Y2=-460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=910000	Y1=-460000	X2=-910000	Y2=-460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-910000	Y1=-460000	X2=-910000	Y2=460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-460000	YM=0	WIDTH=600000	HEIGHT=620000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=460000	YM=0	WIDTH=600000	HEIGHT=620000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GCM155R71H472KA37D	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GCM155R71H472KA37D	ENGLISH=GCM155R71H472KA37D	FRENCH=GCM155R71H472KA37D
