(part "WSLP27261L000FEA"
    (packageRef "WSLP2726")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "WSLP27261L000FEA")
    (property "Mouser_Part_Number" "71-WSLP27261L000FEA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-WSLP27261L000FEA")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "VISHAY - WSLP27261L000FEA - RES, METAL STRIP, 0.001OHM, 1%, 2726")
    (property "Datasheet_Link" "http://www.vishay.com/docs/30179/wslp2726.pdf")
    (property "symbolName1" "WSLP27261L000FEA")
)
