;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SM05B-PASS-TBT(LF)(SN)"
   (description "CONN HEADER PA 5POS SIDE SMD")
   (family "CON")
   (package "SM05BPASSTBTLFSN")
   (attribute "Datasheet Link" "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "SM05B-PASS-TBT(LF)(SN)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "SM05B-PASS-TBT(LF)(SN)")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "SM05B-PASS-TBT(LF)(SN)"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SM05BPASSTBTLFSN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7 5.45)
      (pt 7 5.45)
      (pt 7 -3.45)
      (pt -7 -3.45)
      (pt -7 5.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.25 6.45)
      (pt 8.25 6.45)
      (pt 8.25 -6.45)
      (pt -8.25 -6.45)
      (pt -8.25 6.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7 -1.65)
      (pt -7 -3.45)
      (pt -5 -3.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7 3.35)
      (pt -7 5.45)
      (pt 7 5.45)
      (pt 7 3.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5 -3.45)
      (pt 7 -3.45)
      (pt 7 -1.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.1 -5.35)
      (arc (pt -4.100 -5.350) (pt -4.100 -5.450) (pt -3.900 -5.250) (start -180.0) (sweep 180.0))
      (pt -3.9 -5.35)
      (arc (pt -3.900 -5.350) (pt -4.100 -5.450) (pt -3.900 -5.250) (start -180.0) (sweep .0))
      (pt -4.1 -5.35))))
   (leg 1 (pt -4.000 -3.650) (padstack 0))
   (leg 2 (pt -2.000 -3.650) (padstack 0))
   (leg 3 (pt 0.000 -3.650) (padstack 0))
   (leg 4 (pt 2.000 -3.650) (padstack 0))
   (leg 5 (pt 4.000 -3.650) (padstack 0))
   (leg 6 (pt -6.350 0.800) (padstack 6))
   (leg 7 (pt 6.350 0.800) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.700 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.800 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.800 3.800 0 0 90.000))
   )
  )
 )
)
