FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM155C80G106ME44D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM155C80G106ME44D" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "81-GRM155C80G106ME44", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155C80G106ME44", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF      4V   20%        0402", "https://componentsearchengine.com/Datasheets/1/GRM155C80G106ME44D.pdf", "0.55 mm"
END_PART

END.
