(Japanese_coding: sjis)
(function "ECS_846893"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-03-11:18:28)
    (utime 2018-06-01-06:33:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MCT0603PD4991DP500")
)


(pinAssign "ECS_846893"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-03-11:18:28)
    (utime 2018-06-01-06:33:01)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_846893")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCT0603PD4991DP500")
)


(part "MCT0603PD4991DP500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-03-11:18:28)
    (utime 2018-06-01-06:33:01)
    (packageRef "MCT0603PD4991DP500")
    (pinAssignRef "ECS_846893")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thin Film Resistors - SMD .250W 4.99Kohms .5% 0603 25ppm Hi Power")
    (property "Mouser_Part_Number" "594-MCT0603PD4991DP5")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=594-MCT0603PD4991DP5")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MCT0603PD4991DP500")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MCT0603PD4991DP500.pdf")
    (property "compAreaTopHeight" 0.55)
)


