PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//912385/124476/2.43/5/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r270_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r380_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 3.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SM05BPASSTBTLFSN" (originalName "SM05BPASSTBTLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r270_100) (pt -4.000, -3.650) (rotation 0))
			(pad (padNum 2) (padStyleRef r270_100) (pt -2.000, -3.650) (rotation 0))
			(pad (padNum 3) (padStyleRef r270_100) (pt 0.000, -3.650) (rotation 0))
			(pad (padNum 4) (padStyleRef r270_100) (pt 2.000, -3.650) (rotation 0))
			(pad (padNum 5) (padStyleRef r270_100) (pt 4.000, -3.650) (rotation 0))
			(pad (padNum 6) (padStyleRef r380_180) (pt -6.350, 0.800) (rotation 0))
			(pad (padNum 7) (padStyleRef r380_180) (pt 6.350, 0.800) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7 5.45) (pt 7 5.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 5.45) (pt 7 -3.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 -3.45) (pt -7 -3.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7 -3.45) (pt -7 5.45) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.25 6.45) (pt 8.25 6.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.25 6.45) (pt 8.25 -6.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.25 -6.45) (pt -8.25 -6.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.25 -6.45) (pt -8.25 6.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 -1.65) (pt -7 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 -3.45) (pt -5 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 3.35) (pt -7 5.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 5.45) (pt 7 5.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 5.45) (pt 7 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -3.45) (pt 7 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 -3.45) (pt 7 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 -5.35) (pt -4.1 -5.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4, -5.35) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -5.35) (pt -3.9 -5.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4, -5.35) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "SM05B-PASS-TBT(LF)(SN)" (originalName "SM05B-PASS-TBT(LF)(SN)")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SM05B-PASS-TBT(LF)(SN)" (originalName "SM05B-PASS-TBT(LF)(SN)") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SM05B-PASS-TBT(LF)(SN)"))
		(attachedPattern (patternNum 1) (patternName "SM05BPASSTBTLFSN")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "SM05B-PASS-TBT(LF)(SN)")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "CONN HEADER PA 5POS SIDE SMD")
		(attr "<Hyperlink>" "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf")
	)

)
