(Japanese_coding: sjis)
(function "ECS_2286536"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-06-00:23:06)
    (utime 2019-07-06-06:54:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM155C80G106ME44D")
)


(pinAssign "ECS_2286536"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-06-00:23:06)
    (utime 2019-07-06-06:54:17)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2286536")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM155C80G106ME44D")
)


(part "GRM155C80G106ME44D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-06-00:23:06)
    (utime 2019-07-06-06:54:17)
    (packageRef "GRM155C80G106ME44D")
    (pinAssignRef "ECS_2286536")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF      4V   20%        0402")
    (property "Mouser_Part_Number" "81-GRM155C80G106ME44")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155C80G106ME44")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM155C80G106ME44D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM155C80G106ME44D.pdf")
    (property "compAreaTopHeight" 0.55)
)


