(Japanese_coding: sjis)
(function "ECS_283825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-08-13:37:50)
    (utime 2018-04-01-06:34:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERJ3EKF2201V")
)


(pinAssign "ECS_283825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-08-13:37:50)
    (utime 2018-04-01-06:34:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_283825")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERJ3EKF2201V")
)


(part "ERJ3EKF2201V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-08-13:37:50)
    (utime 2018-04-01-06:34:32)
    (packageRef "ERJ3EKF2201V")
    (pinAssignRef "ECS_283825")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "PANASONIC ELECTRONIC COMPONENTS - ERJ3EKF2201V - RES, THICK FILM, 2K2, 1%, 0.1W, 0603")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ3EKF2201V")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "1763560")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1763560")
    (property "Allied_Number" "70264641")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-erj-3ekf2201v/70264641/")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf")
    (property "compAreaTopHeight" 0.55)
)


