;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UVR1H102MHD1TO"
   (description "Nichicon 1000uF 50 V Aluminium Electrolytic Capacitor, VR Series 2000h 12.5 x 25mm")
   (family "CAP")
   (package "CAPPRD500W60D1275H2700")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/UVR1H102MHD1TO.pdf")
   (attribute "Geometry.Height" "27mm")
   (attribute "Mouser Part Number" "647-UVR1H102MHD1T0")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-UVR1H102MHD1T0")
   (attribute "Manufacturer_Name" "Nichicon")
   (attribute "Manufacturer_Part_Number" "UVR1H102MHD1TO")
   (gate
    (symbol "UVR1H102MHD1TO")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "UVR1H102MHD1TO"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD500W60D1275H2700"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 9.375 0) (pt -4.375 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 8.875 0) (pt -3.875 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 8.875 0) (pt -3.875 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 5 0) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (square 1.2))
   )
   (model "UVR1H102MHD1TO.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
