(part "TC2117-3_3VDBTR"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "VIN") (portType POWER))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC2117-3.3VDBTR")
    (property "Mouser_Part_Number" "579-TC2117-3.3VDBTR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-TC2117-3.3VDBTR")
    (property "RS_Part_Number" "8234434")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/8234434")
    (property "Description" "Microchip TC2117-3.3VDBTR, LDO Voltage Regulator, 800mA, 3.3 V +/-0.5%, 2.7  6 Vin, 3-Pin SOT-223")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TC2117-3.3VDBTR.pdf")
    (property "symbolName1" "TC2117-3_3VDBTR")
)
