COMPONENT	NAME=SDR0805-220ML	VALUE=SDR0805-220ML	PREFIX=L	SYMBOLS=1	PACKAGE=7	PROPERTIES=12
MANUFACTURER=Bourns
COMPONENT_NAME=SDR0805-220ML
Mouser Part Number=652-SDR0805-220ML
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=652-SDR0805-220ML
ARTICLE_RS-COMPONENTS=7361270
RS Price/Stock=https://uk.rs-online.com/web/p/products/7361270
Allied_Number=70153836
Allied Price/Stock=https://www.alliedelec.com/bourns-sdr0805-220ml/70153836/
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/SDR0805.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=679519/124476/2.43/2/4/Inductor
PACKAGE	NAME=SDR0805-121KL	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=-3800000	Y1=877500	X2=-3800000	Y2=-877500	RADIUS=3900000	WIDTH=300000	START=-167	END=-193	LAYER=4	DASHED=0
ARC	XM=0	YM=0	X1=3800000	Y1=877500	X2=3800000	Y2=-877500	RADIUS=3900000	WIDTH=300000	START=-13	END=13	LAYER=4	DASHED=0
ARC	XM=21000	YM=4666000	X1=-43350	Y1=4666000	X2=-43350	Y2=4666000	RADIUS=64350	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=2650000	WIDTH=2700000	HEIGHT=8000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-2650000	WIDTH=2700000	HEIGHT=8000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-273000	Y1=42000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SDR0805-220ML	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SDR0805-220ML	ENGLISH=SDR0805-220ML	FRENCH=SDR0805-220ML
