(Japanese_coding: sjis)
(function "ECS_159352"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-24-22:25:12)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 14) (portType OUTPUT))
        (port "9" (symbPinId 13) (portType INPUT))
        (port "10" (symbPinId 12) (portType INPUT))
        (port "11" (symbPinId 11) (portType GROUND))
        (port "12" (symbPinId 10) (portType INPUT))
        (port "13" (symbPinId 9) (portType INPUT))
        (port "14" (symbPinId 8) (portType OUTPUT))
    )
    (property "symbolName" "MCP6054-E_SL")
)


(pinAssign "ECS_159352"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-24-22:25:12)
    (interface
        (port "1" (symbPinId 1) (portName "VOUTA") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VINA-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VINA+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType POWER))
        (port "5" (symbPinId 5) (portName "VINB+") (portType INPUT))
        (port "6" (symbPinId 6) (portName "VINB-") (portType INPUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType OUTPUT))
        (port "8" (symbPinId 14) (portName "VOUTC") (portType OUTPUT))
        (port "9" (symbPinId 13) (portName "VINC-") (portType INPUT))
        (port "10" (symbPinId 12) (portName "VINC+") (portType INPUT))
        (port "11" (symbPinId 11) (portName "VSS") (portType GROUND))
        (port "12" (symbPinId 10) (portName "VIND+") (portType INPUT))
        (port "13" (symbPinId 9) (portName "VIND-") (portType INPUT))
        (port "14" (symbPinId 8) (portName "VOUTD") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_159352")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP6054-E_SL")
)


(part "MCP6054-E_SL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-12-24-22:25:12)
    (packageRef "MCP6054-E_SL")
    (pinAssignRef "ECS_159352")
    (interface
        (port "1" (symbPinId 1) (portName "VOUTA") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "VINA-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VINA+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType POWER))
        (port "5" (symbPinId 5) (portName "VINB+") (portType INPUT))
        (port "6" (symbPinId 6) (portName "VINB-") (portType INPUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType OUTPUT))
        (port "8" (symbPinId 14) (portName "VOUTC") (portType OUTPUT))
        (port "9" (symbPinId 13) (portName "VINC-") (portType INPUT))
        (port "10" (symbPinId 12) (portName "VINC+") (portType INPUT))
        (port "11" (symbPinId 11) (portName "VSS") (portType GROUND))
        (port "12" (symbPinId 10) (portName "VIND+") (portType INPUT))
        (port "13" (symbPinId 9) (portName "VIND-") (portType INPUT))
        (port "14" (symbPinId 8) (portName "VOUTD") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Quad 1.8V 300kHz Op Amp, E temp")
    (property "Mouser_Part_Number" "579-MCP6054-E/SL")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6054-E%2FSL")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6054-E/SL")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MCP6054-E_SL.pdf")
    (property "compAreaTopHeight" 1.75)
)


