(part "LTST-C191KRKT"
    (packageRef "LEDC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C191KRKT")
    (property "Mouser_Part_Number" "859-LTST-C191KRKT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTST-C191KRKT")
    (property "RS_Part_Number" "1278415P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1278415P")
    (property "Description" "Standard LEDs - SMD Red Clear 631nm")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/239/S_110_LTST-C191KRKT-539838.pdf")
    (property "symbolName1" "LTST-C191KRKT")
)
