(part "875015119003"
    (packageRef "CAPPM7343X200N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "875015119003")
    (property "Mouser_Part_Number" "710-875015119003")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-875015119003")
    (property "RS_Part_Number" "1855760")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/1855760")
    (property "Description" "Wurth Elektronik 100uF 6.3V dc Aluminium Polymer Capacitor, Surface Mount 7.3 x 4.3 x 1.9mm +105C 7.3mm")
    (property "Datasheet_Link" "https://katalog.we-online.com/pbs/datasheet/875015119003.pdf")
    (property "symbolName1" "875015119003")
)
