(Japanese_coding: sjis)
(function "ECS_1562503"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-05-06:28:58)
    (utime 2019-04-05-06:40:33)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AS0805KKX7R0BB104")
)


(pinAssign "ECS_1562503"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-05-06:28:58)
    (utime 2019-04-05-06:40:33)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1562503")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AS0805KKX7R0BB104")
)


(part "AS0805KKX7R0BB104"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-05-06:28:58)
    (utime 2019-04-05-06:40:33)
    (packageRef "AS0805KKX7R0BB104")
    (pinAssignRef "ECS_1562503")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 100V AEC-Q200")
    (property "Manufacturer_Name" "YAGEO (PHYCOMP)")
    (property "Manufacturer_Part_Number" "AS0805KKX7R0BB104")
    (property "Mouser_Part_Number" "603-AS0805KKX70BB104")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-AS0805KKX70BB104")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/AS0805KKX7R0BB104.pdf")
    (property "compAreaTopHeight" 1.45)
)


