(Japanese_coding: sjis)
(function "ECS_408521"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-12:02:50)
    (utime 2018-12-14-06:30:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GCM155R71H472KA37D")
)


(pinAssign "ECS_408521"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-12:02:50)
    (utime 2018-12-14-06:30:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_408521")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GCM155R71H472KA37D")
)


(part "GCM155R71H472KA37D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-12:02:50)
    (utime 2018-12-14-06:30:27)
    (packageRef "GCM155R71H472KA37D")
    (pinAssignRef "ECS_408521")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Murata 0402 GCM 4.7nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10% SMD")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GCM155R71H472KA37D")
    (property "Mouser_Part_Number" "81-GCM155R71H472K37D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GCM155R71H472K37D")
    (property "RS_Part_Number" "8151660P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8151660P")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/GCM155R71H472KA37%23.pdf")
    (property "compAreaTopHeight" 0.55)
)


