(part "SMAJ5_0A"
    (packageRef "DIOM5026X229N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "576-SMAJ5.0A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=576-SMAJ5.0A")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SMAJ5.0A")
    (property "Description" "Littelfuse SMAJ5.0A, Uni-Directional TVS Diode, 400W, 2-Pin DO-214AC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SMAJ5.0A.pdf")
    (property "symbolName1" "SMAJ5_0A")
)
