;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NCP18XH103F03RB"
   (description "Thermistor NTC 10K Ohm 1% 2-Pin 0603 Surface Mount Solder Pad 3434K T/R")
   (family "ANA")
   (package "THRMC1608X95N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/NCP18XH103F03RB.pdf")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "NCP18XH103F03RB")
   (attribute "Mouser Part Number" "81-NCP18XH103F03RB")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-NCP18XH103F03RB")
   (attribute "RS Part Number" "7259050P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7259050P")
   (gate
    (symbol "NCP18XH103F03RB")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "NCP18XH103F03RB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "THRMC1608X95N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.5 0.75)
      (pt 1.5 0.75)
      (pt 1.5 -0.75)
      (pt -1.5 -0.75)
      (pt -1.5 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.3)
      (pt 0 -0.3))))
   (leg 1 (pt -0.75 0) (padstack 0))
   (leg 2 (pt 0.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1 0 0 0))
   )
   (model "NCP18XH103F03RB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
