(part "ERA3AEB121V"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA3AEB121V")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "7419870")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7419870")
    (property "Allied_Number" "70348670")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-era3aeb121v/70348670/")
    (property "Description" "Panasonic ERA Series Thin Film Surface Mount Fixed Resistor 0603 Case 120 +/-0.1% 0.1W +/-25ppm/C")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C237.pdf")
    (property "symbolName1" "ERA3AEB121V")
)
