(part "GRM155R62A104KE14D"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM155R62A104KE4D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155R62A104KE4D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM155R62A104KE14D")
    (property "Description" "MURATA - GRM155R62A104KE14D - CAP, MLCC, X5R, 0.1UF, 100V, 0402")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM155R62A104KE14D.pdf")
    (property "symbolName1" "GRM155R62A104KE14D")
)
