;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERJ3RQF4R7V"
   (description "Panasonic ERJ3R Series Thick Film Low Ohmic Surface Mount Resistor 603 Case 4.7 +/-1% 0.1W +/-200ppm/C")
   (family "RES")
   (package "RESC1608X55N")
   (attribute "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/13ba/0900766b813ba21b.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERJ3RQF4R7V")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "7220986")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/7220986")
   (attribute "Allied_Number" "70260738")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/panasonic-erj-3rqf4r7v/70260738/")
   (gate
    (symbol "ERJ3RQF4R7V")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERJ3RQF4R7V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.5 0.75)
      (pt 1.5 0.75)
      (pt 1.5 -0.75)
      (pt -1.5 -0.75)
      (pt -1.5 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.425)
      (pt 0.8 0.425)
      (pt 0.8 -0.425)
      (pt -0.8 -0.425)
      (pt -0.8 0.425))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.325)
      (pt 0 -0.325))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1 0 0 90))
   )
   (model "ERJ3RQF4R7V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
