(part "CGA3E2C0G1H682J080AD"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA3E2C0G1H682J080AD")
    (property "Mouser_Part_Number" "810-CGA3E2C0G1H682JD")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA3E2C0G1H682JD")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6800pF 50volts C0G 5%")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/14e9/0900766b814e9125.pdf")
    (property "symbolName1" "CGA3E2C0G1H682J080AD")
)
