(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r270_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r380_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 380000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r270_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_100))
          (noconnect (pad r270_100))
        )
      )
      (padstack r380_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r380_180))
          (noconnect (pad r380_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SM05BPASSTBTLFSN"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 545000
                        (width 20000)
                      )
                      (pt 700000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 545000
                        (width 20000)
                      )
                      (pt 700000 -345000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -345000
                        (width 20000)
                      )
                      (pt -700000 -345000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -345000
                        (width 20000)
                      )
                      (pt -700000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 825000 645000)
                    (pt 825000 -645000)
                    (pt -825000 -645000)
                    (pt -825000 645000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -165000
                        (width 10000)
                      )
                      (pt -700000 -345000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -345000
                        (width 10000)
                      )
                      (pt -500000 -345000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 335000
                        (width 10000)
                      )
                      (pt -700000 545000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 545000
                        (width 10000)
                      )
                      (pt 700000 545000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 545000
                        (width 10000)
                      )
                      (pt 700000 335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -345000
                        (width 10000)
                      )
                      (pt 700000 -345000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -345000
                        (width 10000)
                      )
                      (pt 700000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -410000 -535000
                        (width 20000)
                      )
                      (pt -410000 -535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -410000 -535000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -390000 -535000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -535000
                        (width 20000)
                      )
                      (pt -390000 -535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -390000 -535000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -410000 -535000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -400000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r270_100))
                )
              )
            )
          )
          (pin 2
            (pt -200000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r270_100))
                )
              )
            )
          )
          (pin 3
            (pt 0 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r270_100))
                )
              )
            )
          )
          (pin 4
            (pt 200000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r270_100))
                )
              )
            )
          )
          (pin 5
            (pt 400000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r270_100))
                )
              )
            )
          )
          (pin 6
            (pt -635000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 80000)
                  (angle 0)
                  (padstackGroup default (padstack r380_180))
                )
              )
            )
          )
          (pin 7
            (pt 635000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 80000)
                  (angle 0)
                  (padstackGroup default (padstack r380_180))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

