(part "SN65HVD232DR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "D") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN65HVD232DR")
    (property "Mouser_Part_Number" "595-SN65HVD232DR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN65HVD232DR")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "3.3 V CAN Transceiver")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/sn65hvd232")
    (property "symbolName1" "SN65HVD232DR")
)
