(part "GCM155R71H472KA37D"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GCM155R71H472KA37D")
    (property "Mouser_Part_Number" "81-GCM155R71H472K37D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GCM155R71H472K37D")
    (property "RS_Part_Number" "8151660P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8151660P")
    (property "Description" "Murata 0402 GCM 4.7nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10% SMD")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/GCM155R71H472KA37%23.pdf")
    (property "symbolName1" "GCM155R71H472KA37D")
)
