FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SM05B_PASS_TBT(LF)(SN)'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "SM05B-PASS-TBT(LF)(SN)" (!) = "", "SM05BPASSTBTLFSN", "Other", "", "", "", "", "CONN HEADER PA 5POS SIDE SMD", "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf"
END_PART

END.
