COMPONENT	NAME=SM05B-PASS-TBT(LF)(SN)	VALUE=SM05B-PASS-TBT(LF)(SN)	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=10
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=SM05B-PASS-TBT(LF)(SN)
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=912385/124476/2.43/5/4/Connector
PACKAGE	NAME=SM05BPASSTBTLFSN	X1=0	Y1=0	LAYER=4
LINE	X1=-8250000	Y1=6450000	X2=8250000	Y2=6450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8250000	Y1=6450000	X2=8250000	Y2=-6450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8250000	Y1=-6450000	X2=-8250000	Y2=-6450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8250000	Y1=-6450000	X2=-8250000	Y2=6450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7000000	Y1=-1650000	X2=-7000000	Y2=-3450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=-3450000	X2=-5000000	Y2=-3450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=3350000	X2=-7000000	Y2=5450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=5450000	X2=7000000	Y2=5450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=5450000	X2=7000000	Y2=3350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-3450000	X2=7000000	Y2=-3450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=-3450000	X2=7000000	Y2=-1650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=-5350000	X2=-4100000	Y2=-5350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4000000	YM=-5350000	X1=-4100000	Y1=-5350000	X2=-3900000	Y2=-5350000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=-5350000	X2=-3900000	Y2=-5350000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4000000	YM=-5350000	X1=-3900000	Y1=-5350000	X2=-4100000	Y2=-5350000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-4000000	YM=-3650000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2000000	YM=-3650000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-3650000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2000000	YM=-3650000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=4000000	YM=-3650000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-6350000	YM=800000	WIDTH=1800000	HEIGHT=3800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=6350000	YM=800000	WIDTH=1800000	HEIGHT=3800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SM05B-PASS-TBT(LF)(SN)	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SM05B-PASS-TBT(LF)(SN)	ENGLISH=SM05B-PASS-TBT(LF)(SN)	FRENCH=SM05B-PASS-TBT(LF)(SN)
