(part "CGA3E2X7R1H223K080AA"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA3E2X7R1H223K080AA")
    (property "Mouser_Part_Number" "810-CGA3E2X7R1H223K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA3E2X7R1H223K")
    (property "RS_Part_Number" "1447372")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1447372")
    (property "Description" "TDK 22nF Multilayer Ceramic Capacitor MLCC 50 V dc +/-10% X7R Dielectric 1608 Solder Max. Op. Temp. +125C")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/14e9/0900766b814e9125.pdf")
    (property "symbolName1" "CGA3E2X7R1H223K080AA")
)
