(part "MCT0603PD4992DP500"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "594-MCT0603PD4992DP5")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=594-MCT0603PD4992DP5")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MCT0603PD4992DP500")
    (property "Description" "Thin Film Resistors - SMD .250W 49.9Kohms .5% 0603 25ppm Hi Power")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MCT0603PD4992DP500.pdf")
    (property "symbolName1" "MCT0603PD4992DP500")
)
