(Japanese_coding: sjis)
(function "ECS_290774"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-01-11:41:09)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LTST-C191KRKT")
)


(pinAssign "ECS_290774"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-01-11:41:09)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_290774")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTST-C191KRKT")
)


(part "LTST-C191KRKT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-01-11:41:09)
    (utime 2018-06-06-11:10:46)
    (packageRef "LTST-C191KRKT")
    (pinAssignRef "ECS_290774")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD Red Clear 631nm")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C191KRKT")
    (property "Mouser_Part_Number" "859-LTST-C191KRKT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTST-C191KRKT")
    (property "RS_Part_Number" "1278415P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1278415P")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/239/S_110_LTST-C191KRKT-539838.pdf")
    (property "compAreaTopHeight" 0.55)
)


