COMPONENT	NAME=SM04B-PASS-TBT(LF)(SN)	VALUE=SM04B-PASS-TBT(LF)(SN)	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=SM04B-PASS-TBT(LF)(SN)
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=562912/124476/2.43/4/4/Connector
PACKAGE	NAME=SM04B-PASS-TBT	X1=0	Y1=0	LAYER=4
LINE	X1=-6000000	Y1=8900000	X2=6000000	Y2=8900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=8900000	X2=-6000000	Y2=6562000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=0	X2=-6000000	Y2=2100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=0	X2=6000000	Y2=2100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=8900000	X2=6000000	Y2=6562000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=0	X2=-3847000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=0	X2=3847000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3032000	YM=-2114000	X1=-3074750	Y1=-2114000	X2=-3074750	Y2=-2114000	RADIUS=42750	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3000000	YM=-100000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1000000	YM=-100000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1000000	YM=-100000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=3000000	YM=-100000	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-5350000	YM=4350000	WIDTH=1800000	HEIGHT=3800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=5350000	YM=4350000	WIDTH=1800000	HEIGHT=3800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=-387000	Y1=3593000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SM04B-PASS-TBT(LF)(SN)	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SM04B-PASS-TBT(LF)(SN)	ENGLISH=SM04B-PASS-TBT(LF)(SN)	FRENCH=SM04B-PASS-TBT(LF)(SN)
