COMPONENT	NAME=CGA6M3X7S2A475K200AB	VALUE=CGA6M3X7S2A475K200AB	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=CGA6M3X7S2A475K200AB
Mouser Part Number=810-CGA6M3X7S2A475K
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA6M3X7S2A475K
ARTICLE_RS-COMPONENTS=9155415P
RS Price/Stock=http://uk.rs-online.com/web/p/products/9155415P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/CGA6M3X7S2A475K200AB.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=315893/124476/2.43/2/3/Capacitor
PACKAGE	NAME=CAPC3225X200N	X1=0	Y1=0	LAYER=4
LINE	X1=-2155000	Y1=1560000	X2=2155000	Y2=1560000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2155000	Y1=1560000	X2=2155000	Y2=-1560000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2155000	Y1=-1560000	X2=-2155000	Y2=-1560000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2155000	Y1=-1560000	X2=-2155000	Y2=1560000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1150000	X2=0	Y2=-1150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=810000	HEIGHT=2820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=810000	HEIGHT=2820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CGA6M3X7S2A475K200AB	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CGA6M3X7S2A475K200AB	ENGLISH=CGA6M3X7S2A475K200AB	FRENCH=CGA6M3X7S2A475K200AB
