(part "EEE-FT1H331AP"
    (packageRef "CAPAE1030X1050N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-EEE-FT1H331AP")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEE-FT1H331AP")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEE-FT1H331AP")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 330uF 50volts 10x10.2mm SMD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/EEE-FT1H331AP.pdf")
    (property "symbolName1" "EEE-FT1H331AP")
)
