(part "GRM21BR61E106KA73K"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM21BR61E106KA3K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM21BR61E106KA3K")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BR61E106KA73K")
    (property "Description" "Capacitor GRM21_0.15 L=2.0mm W=1.25mm T=1.25mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM21BR61E106KA73K.pdf")
    (property "symbolName1" "GRM21BR61E106KA73K")
)
