(Japanese_coding: sjis)
(function "ECS_308151"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-17:09:08)
    (utime 2019-05-13-09:49:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0603C153J3GACTU")
)


(pinAssign "ECS_308151"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-17:09:08)
    (utime 2019-05-13-09:49:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_308151")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0603C153J3GACTU")
)


(part "C0603C153J3GACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-17:09:08)
    (utime 2019-05-13-09:49:00)
    (packageRef "C0603C153J3GACTU")
    (pinAssignRef "ECS_308151")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Capacitor Ceramic C0G 0603 25V 15nF KEMET 15nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-5% C0G dielectric C SMD max op. temp. +125C")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0603C153J3GACTU")
    (property "Mouser_Part_Number" "80-C0603C153J3G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0603C153J3G")
    (property "RS_Part_Number" "8015233P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8015233P")
    (property "Allied_Number" "70610853")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/kemet-c0603c153j3gactu/70610853/")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf")
    (property "compAreaTopHeight" 0.87)
)


