Change footprint “R13” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “C13” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C1” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “BUSCNT1” (from “SM04B-PASS-TBT(LF)(SN):SM04B-PASS-TBT”) to “SM04B-PASS-TBT(LF)(SN):SM04B-PASS-TBT”: OK
Change footprint “C18” (from “UVR1H102MHD1TO:CAPPRD500W60D1275H2700”) to “UVR1H102MHD1TO:CAPPRD500W60D1275H2700”: OK
Change footprint “C17” (from “UVR1H102MHD1TO:CAPPRD500W60D1275H2700”) to “UVR1H102MHD1TO:CAPPRD500W60D1275H2700”: OK
Change footprint “C44” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “R7” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R8” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “C16” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C14” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “R14” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R15” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R16” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R17” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R18” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R19” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R20” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “C45” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “R23” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “C37” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C30” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “C31” (from “C0603C121J5GACTU:CAPC1608X87N”) to “C0603C121J5GACTU:CAPC1608X87N”: OK
Change footprint “C34” (from “875015119003:CAPPM7343X200N”) to “875015119003:CAPPM7343X200N”: OK
Change footprint “C36” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C39” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “C40” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “C41” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “C42” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “R5” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “DRV1” (from “DRV8302DCAR:SOP50P810X120-57N”) to “DRV8302DCAR:SOP50P810X120-57N”: OK
Change footprint “RECV1” (from “SM04B-PASS-TBT(LF)(SN):SM04B-PASS-TBT”) to “SM04B-PASS-TBT(LF)(SN):SM04B-PASS-TBT”: OK
Change footprint “R29” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R28” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R27” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R26” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R25” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “Q3” (from “IRFS7730TRLPBF:D2PAK(TO-263AB)”) to “IRFS7730TRLPBF:D2PAK(TO-263AB)”: OK
Change footprint “R24” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “DSC1” (from “STM32F765VIT6:QFP50P1600X1600X160-100N”) to “STM32F765VIT6:QFP50P1600X1600X160-100N”: OK
Change footprint “L1” (from “SDR0805-220ML:SDR0805-121KL”) to “SDR0805-220ML:SDR0805-121KL”: OK
Change footprint “P1” (from “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”) to “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”: OK
Change footprint “P2” (from “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”) to “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”: OK
Change footprint “P3” (from “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”) to “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”: OK
Change footprint “R6” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “P5” (from “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”) to “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”: OK
Change footprint “Q1” (from “IRFS7730TRLPBF:D2PAK(TO-263AB)”) to “IRFS7730TRLPBF:D2PAK(TO-263AB)”: OK
Change footprint “Q2” (from “IRFS7730TRLPBF:D2PAK(TO-263AB)”) to “IRFS7730TRLPBF:D2PAK(TO-263AB)”: OK
Change footprint “R22” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “Q4” (from “IRFS7730TRLPBF:D2PAK(TO-263AB)”) to “IRFS7730TRLPBF:D2PAK(TO-263AB)”: OK
Change footprint “Q5” (from “IRFS7730TRLPBF:D2PAK(TO-263AB)”) to “IRFS7730TRLPBF:D2PAK(TO-263AB)”: OK
Change footprint “Q6” (from “IRFS7730TRLPBF:D2PAK(TO-263AB)”) to “IRFS7730TRLPBF:D2PAK(TO-263AB)”: OK
Change footprint “R1” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R2” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R3” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “R4” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “P4” (from “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”) to “Connector_Wire:SolderWirePad_1x01_SMD_5x10mm”: OK
Change footprint “D3” (from “LTST-C191KRKT:LEDC1608X55N”) to “LTST-C191KRKT:LEDC1608X55N”: OK
Change footprint “R12” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “C20” (from “C0603C121J5GACTU:CAPC1608X87N”) to “C0603C121J5GACTU:CAPC1608X87N”: OK
Change footprint “C22” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C23” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C24” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C26” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C25” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “C43” (from “AS0805KKX7R0BB104:CAPC2012X145N”) to “AS0805KKX7R0BB104:CAPC2012X145N”: OK
Change footprint “C15” (from “C3216X7R1H225K160AE:CAPC3216X180N”) to “C3216X7R1H225K160AE:CAPC3216X180N”: OK
Change footprint “RTERM1” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “SWD1” (from “SM05B-PASS-TBT(LF)(SN):SM05BPASSTBTLFSN”) to “SM05B-PASS-TBT(LF)(SN):SM05BPASSTBTLFSN”: OK
Change footprint “R21” (from “ERJ3RQF4R7V:RESC1608X55N”) to “ERJ3RQF4R7V:RESC1608X55N”: OK
Change footprint “CAN_TR1” (from “SN65HVD232DR:SOIC127P600X175-8N”) to “SN65HVD232DR:SOIC127P600X175-8N”: OK
Change footprint “CS1” (from “AD8418ABRMZ:SOP65P490X110-8N”) to “AD8418ABRMZ:SOP65P490X110-8N”: OK
Change footprint “CS2” (from “AD8418ABRMZ:SOP65P490X110-8N”) to “AD8418ABRMZ:SOP65P490X110-8N”: OK
Change footprint “CS3” (from “AD8418ABRMZ:SOP65P490X110-8N”) to “AD8418ABRMZ:SOP65P490X110-8N”: OK
Change footprint “D2” (from “LTST-C191KRKT:LEDC1608X55N”) to “LTST-C191KRKT:LEDC1608X55N”: OK
Change footprint “RTEMP1” (from “NCP18XH103F03RB:THRMC1608X95N”) to “NCP18XH103F03RB:THRMC1608X95N”: OK
Error: Change footprint “C2” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “Reg1” (from “TC2117-3.3VDBTR:SOT230P700X180-4N”) to “TC2117-3.3VDBTR:SOT230P700X180-4N”: footprint not found
Error: Change footprint “R11” (from “WSLP27261L000FEA:WSLP2726”) to “WSLP27261L000FEA:WSLP2726”: footprint not found
Error: Change footprint “R10” (from “WSLP27261L000FEA:WSLP2726”) to “WSLP27261L000FEA:WSLP2726”: footprint not found
Error: Change footprint “R9” (from “WSLP27261L000FEA:WSLP2726”) to “WSLP27261L000FEA:WSLP2726”: footprint not found
Error: Change footprint “D1” (from “PMEG6020ER_115:SODFL3517X110N”) to “PMEG6020ER_115:SODFL3517X110N”: footprint not found
Error: Change footprint “C38” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C35” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “C33” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C32” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C29” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “C28” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “C27” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “C21” (from “CGA3E2X7R1H223K080AA:CAPC1608X90N”) to “CGA3E2X7R1H223K080AA:CAPC1608X90N”: footprint not found
Error: Change footprint “C19” (from “CGA3E2X7R1H223K080AA:CAPC1608X90N”) to “CGA3E2X7R1H223K080AA:CAPC1608X90N”: footprint not found
Error: Change footprint “C12” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “C11” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “C10” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
Error: Change footprint “C9” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C8” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C7” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C6” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C5” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C4” (from “CGA6M3X7S2A475K200AB:CAPC3225X200N”) to “CGA6M3X7S2A475K200AB:CAPC3225X200N”: footprint not found
Error: Change footprint “C3” (from “GRM155C81C105ME11J:CAPC1005X55N”) to “GRM155C81C105ME11J:CAPC1005X55N”: footprint not found
