(part "GRM033R61E224KE01D"
    (packageRef "CAPC0603X33N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM033R61E224KE1D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM033R61E224KE1D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM033R61E224KE01D")
    (property "Description" "Capacitor GRM03_0.03 L=0.6mm W=0.3mm T=0.3mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM033R61E224KE01D.pdf")
    (property "symbolName1" "GRM033R61E224KE01D")
)
