(part "SDR0805-220ML"
    (packageRef "SDR0805-121KL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SDR0805-220ML")
    (property "Mouser_Part_Number" "652-SDR0805-220ML")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SDR0805-220ML")
    (property "RS_Part_Number" "7361270")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7361270")
    (property "Allied_Number" "70153836")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/bourns-sdr0805-220ml/70153836/")
    (property "Description" "Bourns SDR0805 Series Wire-wound SMD Inductor with a Ferrite Core, 22 uH +/-20% 2.3A Idc Q:20")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/SDR0805.pdf")
    (property "symbolName1" "SDR0805-220ML")
)
