FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCP18XH103F03RB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "NCP18XH103F03RB" (!) = "", "THRMC1608X95N", "Thermistors Chip", "81-NCP18XH103F03RB", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-NCP18XH103F03RB", "7259050P", "http://uk.rs-online.com/web/p/products/7259050P", "Thermistor NTC 10K Ohm 1% 2-Pin 0603 Surface Mount Solder Pad 3434K T/R", "https://componentsearchengine.com/Datasheets/2/NCP18XH103F03RB.pdf", "0.95 mm"
END_PART

END.
