(part "IRFS7730TRLPBF"
    (packageRef "D2PAK_TO-263AB_")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRFS7730TRLPBF")
    (property "Mouser_Part_Number" "942-IRFS7730TRLPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRFS7730TRLPBF")
    (property "RS_Part_Number" "1301007P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1301007P")
    (property "Allied_Number" "70425753")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/infineon-irfs7730trlpbf/70425753/")
    (property "Description" "Infineon IRFS7730TRLPBF N-Channel MOSFET, 246 A, 75 V HEXFET, 3-Pin D2PAK")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/IRFS7730TRLPBF.pdf")
    (property "symbolName1" "IRFS7730TRLPBF")
)
