;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SM04B-PASS-TBT(LF)(SN)"
   (description "JST (JAPAN SOLDERLESS TERMINALS) - SM04B-PASS-TBT(LF)(SN) - CONNECTOR, HEADER, 4POS, 1ROW, 2MM")
   (family "CON")
   (package "SM04B-PASS-TBT")
   (attribute "Datasheet Link" "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "SM04B-PASS-TBT(LF)(SN)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "SM04B-PASS-TBT(LF)(SN)")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "SM04B-PASS-TBT(LF)(SN)"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SM04B-PASS-TBT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6 8.9)
      (pt 6 8.9)
      (pt 6 0)
      (pt -6 0)
      (pt -6 8.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 8.9)
      (pt 6 8.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 8.9)
      (pt -6 6.562))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 0)
      (pt -6 2.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 0)
      (pt 6 2.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 8.9)
      (pt 6 6.562))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 0)
      (pt -3.847 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 0)
      (pt 3.847 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.07475 -2.114) (pt -2.98925 -2.114)
     )
    )
   )
   (leg 1 (pt -3 -0.1) (padstack 0))
   (leg 2 (pt -1 -0.1) (padstack 0))
   (leg 3 (pt 1 -0.1) (padstack 0))
   (leg 4 (pt 3 -0.1) (padstack 0))
   (leg 5 (pt -5.35 4.35) (padstack 5))
   (leg 6 (pt 5.35 4.35) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 2.7 0 0 90))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.8 3.8 0 0 90))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.8 3.8 0 0 90))
   )
  )
 )
)
