(Japanese_coding: sjis)
(function "ECS_678085"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-17-14:20:11)
    (utime 2019-07-01-10:14:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM155R62A104KE14D")
)


(pinAssign "ECS_678085"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-17-14:20:11)
    (utime 2019-07-01-10:14:41)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_678085")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM155R62A104KE14D")
)


(part "GRM155R62A104KE14D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-17-14:20:11)
    (utime 2019-07-01-10:14:41)
    (packageRef "GRM155R62A104KE14D")
    (pinAssignRef "ECS_678085")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "MURATA - GRM155R62A104KE14D - CAP, MLCC, X5R, 0.1UF, 100V, 0402")
    (property "Mouser_Part_Number" "81-GRM155R62A104KE4D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155R62A104KE4D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM155R62A104KE14D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM155R62A104KE14D.pdf")
    (property "compAreaTopHeight" 0.55)
)


