SamacSys ECAD Model
283825/124476/2.43/2/5/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC1608X55N" (originalName "RESC1608X55N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_100) (pt -0.65, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r110_100) (pt 0.65, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.85 -0.475) (pt 0.85 -0.475) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.85 -0.475) (pt 0.85 0.475) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.85 0.475) (pt -0.85 0.475) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.85 0.475) (pt -0.85 -0.475) (width 0.001))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.45 -0.75) (pt 1.45 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.45 -0.75) (pt 1.45 0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.45 0.75) (pt -1.45 0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.45 0.75) (pt -1.45 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 0.0) (sweepAngle 0.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 0) (radius 0.35) (startAngle 180.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0 -0.5) (pt 0 0.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.5 0) (pt 0.5 0) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.4) (pt 0.8 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.4) (pt 0.8 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.4) (pt -0.8 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt -0.8 -0.4) (width 0.1))
		)
	)
	(symbolDef "ERJ3EKF2201V" (originalName "ERJ3EKF2201V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ERJ3EKF2201V" (originalName "ERJ3EKF2201V") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ERJ3EKF2201V"))
		(attachedPattern (patternNum 1) (patternName "RESC1608X55N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "ERJ3EKF2201V")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "1763560")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1763560")
		(attr "Allied_Number" "70264641")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/panasonic-erj-3ekf2201v/70264641/")
		(attr "Description" "PANASONIC ELECTRONIC COMPONENTS - ERJ3EKF2201V - RES, THICK FILM, 2K2, 1%, 0.1W, 0603")
		(attr "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf")
		(attr "Height" "0.55 mm")
	)

)
