(part "C0805C224J5NACTU"
    (packageRef "CAPC2012X140N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0805C224J5N")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0805C224J5N")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0805C224J5NACTU")
    (property "Description" "KEMET 220nF Multilayer Ceramic Capacitor MLCC 50V dc +/-5% X8L Dielectric 0805 (2012M), Max. Temp. +150C")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/C0805C224J5NACTU.pdf")
    (property "symbolName1" "C0805C224J5NACTU")
)
