(Japanese_coding: sjis)
(function "ECS_823054"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-17-13:18:51)
    (utime 2018-05-31-06:32:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C3216X7R1H225K160AE")
)


(pinAssign "ECS_823054"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-17-13:18:51)
    (utime 2018-05-31-06:32:44)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_823054")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C3216X7R1H225K160AE")
)


(part "C3216X7R1H225K160AE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-17-13:18:51)
    (utime 2018-05-31-06:32:44)
    (packageRef "C3216X7R1H225K160AE")
    (pinAssignRef "ECS_823054")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 3216 2.2uF 50volts X7R 10% Soft Term")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C3216X7R1H225K160AE")
    (property "Mouser_Part_Number" "810-C3216X7R1H225KST")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C3216X7R1H225KST")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "compAreaTopHeight" 1.8)
)


