FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP4728A1T_E_UN'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP4728A1T-E/UN" (!) = "", "SOP50P490X110-10N", "Small Outline Packages", "579-MCP4728A1T-E/UN", "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP4728A1T-E%2FUN", "Digital to Analog Converters - DAC Quad, 12-bit NV DAC with I2C interface", "https://componentsearchengine.com/Datasheets/1/MCP4728A1T-E_UN.pdf", "1.1 mm"
END_PART

END.
