COMPONENT	NAME=IRFS7730TRLPBF	VALUE=IRFS7730TRLPBF	PREFIX=Q	SYMBOLS=1	PACKAGE=9	PROPERTIES=12
MANUFACTURER=Infineon
COMPONENT_NAME=IRFS7730TRLPBF
Mouser Part Number=942-IRFS7730TRLPBF
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRFS7730TRLPBF
ARTICLE_RS-COMPONENTS=1301007P
RS Price/Stock=http://uk.rs-online.com/web/p/products/1301007P
Allied_Number=70425753
Allied Price/Stock=https://www.alliedelec.com/infineon-irfs7730trlpbf/70425753/
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/IRFS7730TRLPBF.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=929242/124476/2.43/3/4/MOSFET (N-Channel)
PACKAGE	NAME=D2PAK(TO-263AB)	X1=0	Y1=0	LAYER=4
LINE	X1=-9000000	Y1=5080000	X2=-9000000	Y2=-5080000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=-5080000	X2=-6669000	Y2=-5080000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=5080000	X2=-6669000	Y2=5080000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-16006000	YM=2462000	X1=-16119160	Y1=2462000	X2=-16119160	Y2=2462000	RADIUS=113160	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-13043000	YM=2540000	WIDTH=1050000	HEIGHT=3800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-13043000	YM=-2540000	WIDTH=1050000	HEIGHT=3800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2293000	YM=0	WIDTH=7900000	HEIGHT=10750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-8317970	Y1=-192600	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRFS7730TRLPBF	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRFS7730TRLPBF	ENGLISH=IRFS7730TRLPBF	FRENCH=IRFS7730TRLPBF
