PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//617356/124476/2.43/4/4/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r244_89"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.89) (shapeHeight 2.44))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r560_244"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.44) (shapeHeight 5.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "WSLP2726" (originalName "WSLP2726")
		(multiLayer
			(pad (padNum 1) (padStyleRef r560_244) (pt -2.48, -0.89) (rotation 0))
			(pad (padNum 2) (padStyleRef r244_89) (pt -2.48, 3.245) (rotation 90))
			(pad (padNum 3) (padStyleRef r560_244) (pt 2.48, -0.89) (rotation 0))
			(pad (padNum 4) (padStyleRef r244_89) (pt 2.48, 3.245) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.332, -0.9144) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.45 3.3) (pt 3.45 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.45 3.3) (pt 3.45 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.45 -3.3) (pt -3.45 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.45 -3.3) (pt -3.45 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 3.3) (pt 1 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -3.3) (pt 1 -3.3) (width 0.2))
		)
	)
	(symbolDef "WSLP27261L000FEA" (originalName "WSLP27261L000FEA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "WSLP27261L000FEA" (originalName "WSLP27261L000FEA") (compHeader (numPins 4) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WSLP27261L000FEA"))
		(attachedPattern (patternNum 1) (patternName "WSLP2726")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "WSLP27261L000FEA")
		(attr "Mouser Part Number" "71-WSLP27261L000FEA")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-WSLP27261L000FEA")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "VISHAY - WSLP27261L000FEA - RES, METAL STRIP, 0.001OHM, 1%, 2726")
		(attr "<Hyperlink>" "http://www.vishay.com/docs/30179/wslp2726.pdf")
	)

)
