PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//315893/124476/2.43/2/3/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r282_81"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.81) (shapeHeight 2.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC3225X200N" (originalName "CAPC3225X200N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r282_81) (pt -1.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r282_81) (pt 1.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.155 1.56) (pt 2.155 1.56) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.155 1.56) (pt 2.155 -1.56) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.155 -1.56) (pt -2.155 -1.56) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.155 -1.56) (pt -2.155 1.56) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.15) (pt 0 -1.15) (width 0.2))
		)
	)
	(symbolDef "CGA6M3X7S2A475K200AB" (originalName "CGA6M3X7S2A475K200AB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CGA6M3X7S2A475K200AB" (originalName "CGA6M3X7S2A475K200AB") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CGA6M3X7S2A475K200AB"))
		(attachedPattern (patternNum 1) (patternName "CAPC3225X200N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "CGA6M3X7S2A475K200AB")
		(attr "Mouser Part Number" "810-CGA6M3X7S2A475K")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA6M3X7S2A475K")
		(attr "RS Part Number" "9155415P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/9155415P")
		(attr "Description" "TDK 4.7uF Multilayer Ceramic Capacitor MLCC 100V dc +/-10% X7S Dielectric 1210 (3225M) SMD, Max. Temp. +125C")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/CGA6M3X7S2A475K200AB.pdf")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "CGA6M3X7S2A475K200AB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
