(Japanese_coding: sjis)
(function "ECS_848683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-04-10:18:22)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CGA3E2C0G1H682J080AD")
)


(pinAssign "ECS_848683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-04-10:18:22)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_848683")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CGA3E2C0G1H682J080AD")
)


(part "CGA3E2C0G1H682J080AD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-04-10:18:22)
    (utime 2018-10-25-12:44:53)
    (packageRef "CGA3E2C0G1H682J080AD")
    (pinAssignRef "ECS_848683")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6800pF 50volts C0G 5%")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA3E2C0G1H682J080AD")
    (property "Mouser_Part_Number" "810-CGA3E2C0G1H682JD")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA3E2C0G1H682JD")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/14e9/0900766b814e9125.pdf")
    (property "compAreaTopHeight" 0.9)
)


