(Japanese_coding: sjis)
(function "ECS_850957"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-06-03:18:14)
    (utime 2019-07-01-10:14:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM1555C1H470FA01J")
)


(pinAssign "ECS_850957"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-06-03:18:14)
    (utime 2019-07-01-10:14:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_850957")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM1555C1H470FA01J")
)


(part "GRM1555C1H470FA01J"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-06-03:18:14)
    (utime 2019-07-01-10:14:37)
    (packageRef "GRM1555C1H470FA01J")
    (pinAssignRef "ECS_850957")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 47pF 50volts C0G 1%")
    (property "Mouser_Part_Number" "81-GRM1555C1H470FA1J")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1555C1H470FA1J")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM1555C1H470FA01J")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM1555C1H470FA01J.pdf")
    (property "compAreaTopHeight" 0.55)
)


