39139054668282
875015119003
CAPPM7343X200N
875015119003
Capacitor Polarised
0
2
2
AD8418ABRMZ
SOP65P490X110-8N
RM-8 (MSOP)_3
Integrated Circuit
0
8
8
AS0805KKX7R0BB104
CAPC2012X145N
AS0805KKX7R9BB104
Capacitor
0
2
2
C0603C121J5GACTU
CAPC1608X87N
C0603 (0.8 (0.87) thickness)
Capacitor
0
2
2
C3216X7R1H225K160AE
CAPC3216X180N
C3216 (160 thickness)
Capacitor
0
2
2
CGA3E2C7R1H223K080AA
CAPC1608X90N
CGA3 [EIA CC0603] Thickness 0.8
Capacitor
0
2
2
CGA5M3X7S2A475K200AB
CAPC3225X200N
CGA6M3X7S2A475K200AB
Capacitor
0
2
2
DRV8302DCAR
SOP50P810X120-57N
DCA (R-PDSO-G56)_1
Integrated Circuit
0
57
57
EEE-FT1H331AP
CAPAE1030X1050N
EEE-FT1H331AP-1
Capacitor Polarised
0
2
2
ERJ3RQF4R7V
RESC1608X55N
ERJ3RBD
Resistor
0
2
2
GRM033R61E224KE01D
CAPC0603X33N
GRM03_0.03 L=0.6mm W=0.3mm T=0.3mm
Capacitor
0
2
2
GRM155C91C105ME11J
CAPC1005X55N
GRM155
Capacitor
0
2
2
IRFS7730TRLPBF
D2PAK(TO-263AB)
D2PAK(TO-263AB)
MOSFET (N-Channel)
0
3
3
LTST-C191KRKT
LEDC1608X55N
LTST-C191KRKT
LED
0
2
2
NCP18XH103F03RB
THRMC1608X95N
NCP18XH103F03RB-1
Thermistor
0
2
2
PMEG6020ER
SODFL3517X110N
PMEG6020ER,115-1
Schottky Diode
0
2
2
SDR0805-220ML
SDR0805-121KL
SDR0805
Inductor
0
2
2
SM04B-PASS-TBT(LF)(SN)
SM04B-PASS-TBT
SM04B-PASS-TBT
Connector
0
6
6
SM05B-PASS-TBT(LF)(SN)
SM05BPASSTBTLFSN
SM05B-PASS-TBT(LF)(SN)
Connector
0
7
7
SMAJ5.0A
DIOM5026X229N
SMAJ5.0A
TVS Diode (Uni-directional)
0
2
2
SN65HVD232DR
SOIC127P600X175-8N
D (R-PDSO-G8)
Integrated Circuit
0
8
8
STM32F765VIT6
QFP50P1600X1600X160-100N
LQFP100 – 14 x 14 mm 100 pin low-profile quad flat package outline
Integrated Circuit
0
100
100
TC2117
SOT230P700X180-4N
SOT-223
Power Supply
0
4
4
UVR1H102MHD1TO
CAPPRD500W60D1275H2700
UVR1H102MHD1TO
Capacitor Polarised
0
2
2
WSLP@7261L000FEA
WSLP2726
WSLP2726
Resistor
0
4
4
