79784753447413
AS0805KKX7R0BB104
CAPC2012X145N
AS0805KKX7R9BB104
Capacitor
0
2
2
C3216X7R1H225K160AE
CAPC3216X180N
C3216 (160 thickness)
Capacitor
0
2
2
CGA5M3X7S2A475K200AB
CAPC3225X200N
CGA6M3X7S2A475K200AB
Capacitor
0
2
2
CGA6M3X7S2A475K200AB
CAPC3225X200N
CGA6M3X7S2A475K200AB
Capacitor
0
2
2
ERJ3RQF4R7V
RESC1608X55N
ERJ3RBD
Resistor
0
2
2
GRM155C80G106ME44D
CAPC1005X55N
GRM155
Capacitor
0
2
2
GRM155C81C105ME11J
CAPC1005X55N
GRM155
Capacitor
0
2
2
GRM155C91C105ME11J
CAPC1005X55N
GRM155
Capacitor
0
2
2
GRM1555C1H470FA01J
CAPC1005X55N
GRM155
Capacitor
0
2
2
LIS2DTW12TR
IIS2MDCTR
LGA-12 XDM
Accelerometer
0
12
12
MAX5815BAUD+
SOP65P640X110-14N
TSSOP
Integrated Circuit
0
14
14
MCP6054-E_SL
SOIC127P600X175-14N
14-Lead(SL) SOIC
Integrated Circuit
0
14
14
MCT0603PD1003DP500
RESC1608X55N
MCT0603
Resistor
0
2
2
MCT0603PD2002DP500
RESC1608X55N
MCT0603
Resistor
0
2
2
MCT0603PD4991DP500
RESC1608X55N
MCT0603
Resistor
0
2
2
SM04B-PASS-TBT(LF)(SN)
SM04B-PASS-TBT
SM04B-PASS-TBT
Connector
0
6
6
SM05B-PASS-TBT(LF)(SN)
SM05BPASSTBTLFSN
SM05B-PASS-TBT(LF)(SN)
Connector
0
7
7
SN65HVD232DR
SOIC127P600X175-8N
D (R-PDSO-G8)
Integrated Circuit
0
8
8
STM32F205RBT6
QFP50P1200X1200X160-64N
LQFP64 ??10 x 10 mm 64 pin%0%0
Integrated Circuit
0
64
64
TC2117
SOT230P700X180-4N
SOT-223
Power Supply
0
4
4
Wire_Pads
SolderWirePad_1x01_SMD_1.27x2.54mm
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
Wire_Pads
SolderWirePad_2x_0-8mmDrill


0
2
1
Wire_Pads
SolderWirePad_2x_1-2mmDrill


0
2
1
Wire_Pads
SolderWirePad_2x_1-5mmDrill


0
2
1
Wire_Pads
SolderWirePad_2x_1mmDrill


0
2
1
Wire_Pads
SolderWirePad_2x_2-5mmDrill


0
2
1
Wire_Pads
SolderWirePad_2x_2mmDrill


0
2
1
Wire_Pads
SolderWirePad_3x_0-8mmDrill


0
3
1
Wire_Pads
SolderWirePad_3x_1-2mmDrill


0
3
1
Wire_Pads
SolderWirePad_3x_1-5mmDrill


0
3
1
Wire_Pads
SolderWirePad_3x_1mmDrill


0
3
1
Wire_Pads
SolderWirePad_3x_2-5mmDrill


0
3
1
Wire_Pads
SolderWirePad_3x_2mmDrill


0
3
1
Wire_Pads
SolderWirePad_4xInline_0-8mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xInline_1-2mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xInline_1-5mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xInline_1mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xInline_2mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xSquare_0-8mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xSquare_1-2mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xSquare_1-5mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xSquare_1mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xSquare_2-5mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xSquare_2mmDrill


0
4
1
Wire_Pads
SolderWirePad_4xinLine_2-5mmDrill


0
4
1
Wire_Pads
SolderWirePad_single_0-8mmDrill


0
1
1
Wire_Pads
SolderWirePad_single_1-2mmDrill


0
1
1
Wire_Pads
SolderWirePad_single_1-5mmDrill


0
1
1
Wire_Pads
SolderWirePad_single_1mmDrill


0
1
1
Wire_Pads
SolderWirePad_single_2-5mmDrill


0
1
1
Wire_Pads
SolderWirePad_single_2mmDrill


0
1
1
Wire_Pads
SolderWirePad_single_SMD_5x10mm
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
