COMPONENT	NAME=TC2117-3.3VDBTR	VALUE=TC2117-3.3VDBTR	PREFIX=PS	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=Microchip
COMPONENT_NAME=TC2117-3.3VDBTR
Mouser Part Number=579-TC2117-3.3VDBTR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-TC2117-3.3VDBTR
ARTICLE_RS-COMPONENTS=8234434
RS Price/Stock=https://uk.rs-online.com/web/p/products/8234434
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/TC2117-3.3VDBTR.pdf
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=460369/124476/2.43/4/4/Power Supply
PACKAGE	NAME=SOT230P700X180-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4275000	Y1=3600000	X2=4275000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=3600000	X2=4275000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=-3600000	X2=-4275000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4275000	Y1=-3600000	X2=-4275000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=3250000	X2=1925000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1925000	Y1=3250000	X2=1925000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1925000	Y1=-3250000	X2=-1925000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1925000	Y1=-3250000	X2=-1925000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4025000	Y1=3125000	X2=-2275000	Y2=3125000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3150000	YM=2300000	WIDTH=950000	HEIGHT=1750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3150000	YM=0	WIDTH=950000	HEIGHT=1750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3150000	YM=-2300000	WIDTH=950000	HEIGHT=1750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3150000	YM=0	WIDTH=1750000	HEIGHT=3200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TC2117-3.3VDBTR	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TC2117-3.3VDBTR	ENGLISH=TC2117-3.3VDBTR	FRENCH=TC2117-3.3VDBTR
