(part "GRM155C80G106ME44D"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRM155C80G106ME44")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155C80G106ME44")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM155C80G106ME44D")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF      4V   20%        0402")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM155C80G106ME44D.pdf")
    (property "symbolName1" "GRM155C80G106ME44D")
)
