(Japanese_coding: sjis)
(function "ECS_460369"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-14-04:32:10)
    (utime 2017-12-14-18:29:41)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType POWER))
    )
    (property "symbolName" "TC2117-3_3VDBTR")
)


(pinAssign "ECS_460369"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-14-04:32:10)
    (utime 2017-12-14-18:29:41)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "VIN") (portType POWER))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_460369")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TC2117-3_3VDBTR")
)


(part "TC2117-3_3VDBTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-14-04:32:10)
    (utime 2017-12-14-18:29:41)
    (packageRef "TC2117-3_3VDBTR")
    (pinAssignRef "ECS_460369")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType POWER))
        (port "3" (symbPinId 3) (portName "VIN") (portType POWER))
        (port "4" (symbPinId 4) (portName "VOUT_2") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Microchip TC2117-3.3VDBTR, LDO Voltage Regulator, 800mA, 3.3 V +/-0.5%, 2.7  6 Vin, 3-Pin SOT-223")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC2117-3.3VDBTR")
    (property "Mouser_Part_Number" "579-TC2117-3.3VDBTR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-TC2117-3.3VDBTR")
    (property "RS_Part_Number" "8234434")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/8234434")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TC2117-3.3VDBTR.pdf")
    (property "compAreaTopHeight" 1.8)
)


