COMPONENT	NAME=MCSR06X1802FTL	VALUE=MCSR06X1802FTL	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=MULTICOMP
COMPONENT_NAME=MCSR06X1802FTL
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.farnell.com/datasheets/1716710.pdf?_ga=1.256651403.1411154270.1472651675
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=967592/124476/2.43/2/5/Resistor
PACKAGE	NAME=RESC1608X60N	X1=0	Y1=0	LAYER=4
LINE	X1=-1475000	Y1=750000	X2=1475000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=750000	X2=1475000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1475000	Y1=-750000	X2=-1475000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1475000	Y1=-750000	X2=-1475000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=300000	X2=0	Y2=-300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=850000	HEIGHT=950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=850000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCSR06X1802FTL	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCSR06X1802FTL	ENGLISH=MCSR06X1802FTL	FRENCH=MCSR06X1802FTL
