FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8418ABRMZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD8418ABRMZ" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "584-AD8418ABRMZ", "https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD8418ABRMZ", "1831929", "http://uk.rs-online.com/web/p/products/1831929", "ANALOG DEVICES - AD8418ABRMZ - CURRENT SENSE AMPLIFIER, 250KHZ, MSOP-8", "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8418A.pdf", "1.1 mm"
END_PART

END.
