FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CGA6M3X7S2A475K200AB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "CGA6M3X7S2A475K200AB" (!) = "", "CAPC3225X200N", "Capacitor Chip Non-polarised", "810-CGA6M3X7S2A475K", "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA6M3X7S2A475K", "9155415P", "http://uk.rs-online.com/web/p/products/9155415P", "TDK 4.7uF Multilayer Ceramic Capacitor MLCC 100V dc +/-10% X7S Dielectric 1210 (3225M) SMD, Max. Temp. +125C", "https://componentsearchengine.com/Datasheets/1/CGA6M3X7S2A475K200AB.pdf", "2 mm"
END_PART

END.
