(part "LTST-C191KGKT"
    (packageRef "LEDC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C191KGKT")
    (property "Mouser_Part_Number" "859-LTST-C191KGKT")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTST-C191KGKT")
    (property "RS_Part_Number" "6921010P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6921010P")
    (property "Description" "LED,SMD,0603,Green,35mcd,130deg Lite-On LTST-C191KGKT Green LED, 571 nm 1608 (0603), Rectangle Lens SMD package")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/239/S_110_LTST-C191KGKT-369560.pdf")
    (property "symbolName1" "LTST-C191KGKT")
)
