(part "ERJ3EKF2201V"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ3EKF2201V")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "1763560")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1763560")
    (property "Allied_Number" "70264641")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-erj-3ekf2201v/70264641/")
    (property "Description" "PANASONIC ELECTRONIC COMPONENTS - ERJ3EKF2201V - RES, THICK FILM, 2K2, 1%, 0.1W, 0603")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf")
    (property "symbolName1" "ERJ3EKF2201V")
)
