COMPONENT	NAME=NCP18XH103F03RB	VALUE=NCP18XH103F03RB	PREFIX=RT	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=NCP18XH103F03RB
Mouser Part Number=81-NCP18XH103F03RB
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=81-NCP18XH103F03RB
ARTICLE_RS-COMPONENTS=7259050P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7259050P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/NCP18XH103F03RB.pdf
COMPONENT_HEIGHT=950000
SamacSys_ECAD_Model=664369/124476/2.43/2/4/Thermistor
PACKAGE	NAME=THRMC1608X95N	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=750000	X2=1500000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=750000	X2=1500000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=-750000	X2=-1500000	Y2=-750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=-750000	X2=-1500000	Y2=750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=300000	X2=0	Y2=-300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-750000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=750000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=RT#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NCP18XH103F03RB	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NCP18XH103F03RB	ENGLISH=NCP18XH103F03RB	FRENCH=NCP18XH103F03RB
