(Japanese_coding: sjis)
(function "ECS_175357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-17:26:04)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERA3AEB121V")
)


(pinAssign "ECS_175357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-17:26:04)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_175357")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERA3AEB121V")
)


(part "ERA3AEB121V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-17:26:04)
    (utime 2018-05-24-11:05:09)
    (packageRef "ERA3AEB121V")
    (pinAssignRef "ECS_175357")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Panasonic ERA Series Thin Film Surface Mount Fixed Resistor 0603 Case 120 +/-0.1% 0.1W +/-25ppm/C")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA3AEB121V")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "7419870")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/7419870")
    (property "Allied_Number" "70348670")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-era3aeb121v/70348670/")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C237.pdf")
    (property "compAreaTopHeight" 0.55)
)


