FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F765VIT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F765VIT6" (!) = "", "QFP50P1600X1600X160-100N", "Quad Flat Packages", "511-STM32F765VIT6", "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32F765VIT6", "", "", "STMICROELECTRONICS - STM32F765VIT6 - MCU, ARM CORTEX-M7, 216MHZ, LQFP-100", "https://www.st.com/resource/en/datasheet/stm32f765vi.pdf", "1.6 mm"
END_PART

END.
