FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTST_C191KRKT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lite-On", "LTST-C191KRKT" (!) = "", "LEDC1608X55N", "LEDs Chip", "859-LTST-C191KRKT", "https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTST-C191KRKT", "1278415P", "http://uk.rs-online.com/web/p/products/1278415P", "Standard LEDs - SMD Red Clear 631nm", "http://www.mouser.com/ds/2/239/S_110_LTST-C191KRKT-539838.pdf", "0.55 mm"
END_PART

END.
