(part "MCSR06X1802FTL"
    (packageRef "RESC1608X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "MCSR06X1802FTL")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "MULTICOMP - MCSR06X1802FTL - RES, CERAMIC, 18K, 1%, 0.1W, 0603")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1716710.pdf?_ga=1.256651403.1411154270.1472651675")
    (property "symbolName1" "MCSR06X1802FTL")
)
