FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CGA3E2X7R1H223K080AA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "CGA3E2X7R1H223K080AA" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "810-CGA3E2X7R1H223K", "https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA3E2X7R1H223K", "1447372", "http://uk.rs-online.com/web/p/products/1447372", "TDK 22nF Multilayer Ceramic Capacitor MLCC 50 V dc +/-10% X7R Dielectric 1608 Solder Max. Op. Temp. +125C", "http://docs-emea.rs-online.com/webdocs/14e9/0900766b814e9125.pdf", "0.9 mm"
END_PART

END.
