;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ERJ3EKF2201V"
   (description "PANASONIC ELECTRONIC COMPONENTS - ERJ3EKF2201V - RES, THICK FILM, 2K2, 1%, 0.1W, 0603")
   (family "RES")
   (package "RESC1608X55N")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ERJ3EKF2201V")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "1763560")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1763560")
   (attribute "Allied_Number" "70264641")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/panasonic-erj-3ekf2201v/70264641/")
   (gate
    (symbol "ERJ3EKF2201V")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ERJ3EKF2201V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.001)
     (path
      (closed true)
      (pt -0.85 -0.475)
      (pt 0.85 -0.475)
      (pt 0.85 0.475)
      (pt -0.85 0.475)
      (pt -0.85 -0.475))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.45 -0.75)
      (pt 1.45 -0.75)
      (pt 1.45 0.75)
      (pt -1.45 0.75)
      (pt -1.45 -0.75))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt -0.35 0) (pt 0.35 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 0 -0.5)
      (pt 0 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -0.5 0)
      (pt 0.5 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -0.4)
      (pt 0.8 -0.4)
      (pt 0.8 0.4)
      (pt -0.8 0.4)
      (pt -0.8 -0.4))))
   (leg 1 (pt -0.65 0) (padstack 0))
   (leg 2 (pt 0.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.1 0 0 0))
   )
   (model "ERJ3EKF2201V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
