;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCT0603PD4991DP500"
   (description "Thin Film Resistors - SMD .250W 4.99Kohms .5% 0603 25ppm Hi Power")
   (family "RES")
   (package "RESC1608X55N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MCT0603PD4991DP500.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "594-MCT0603PD4991DP5")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=594-MCT0603PD4991DP5")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "MCT0603PD4991DP500")
   (gate
    (symbol "MCT0603PD4991DP500")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MCT0603PD4991DP500"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.45 0.75)
      (pt 1.45 0.75)
      (pt 1.45 -0.75)
      (pt -1.45 -0.75)
      (pt -1.45 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.775 0.425)
      (pt 0.775 0.425)
      (pt 0.775 -0.425)
      (pt -0.775 -0.425)
      (pt -0.775 0.425))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.325)
      (pt 0 -0.325))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.8 1 0 0 90))
   )
   (model "MCT0603PD4991DP500.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
