(Japanese_coding: sjis)
(function "ECS_1508282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-15-06:21:20)
    (utime 2018-10-15-06:30:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RK73H1JTTD1802F")
)


(pinAssign "ECS_1508282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-15-06:21:20)
    (utime 2018-10-15-06:30:16)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1508282")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RK73H1JTTD1802F")
)


(part "RK73H1JTTD1802F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-15-06:21:20)
    (utime 2018-10-15-06:30:16)
    (packageRef "RK73H1JTTD1802F")
    (pinAssignRef "ECS_1508282")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Resistor Thick Film 18K 1% SMD 0603")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "RK73H1JTTD1802F")
    (property "Mouser_Part_Number" "660-RK73H1JTTD1802F")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=660-RK73H1JTTD1802F")
    (property "RS_Part_Number" "6316698P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6316698P")
    (property "Datasheet_Link" "http://www.koaspeer.com/catimages/Products/RK73-RT/RK73-RT.pdf")
    (property "compAreaTopHeight" 0.55)
)


