(part "SM05B-PASS-TBT_LF__SN_"
    (packageRef "SM05BPASSTBTLFSN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "SM05B-PASS-TBT(LF)(SN)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "CONN HEADER PA 5POS SIDE SMD")
    (property "Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf")
    (property "symbolName1" "SM05B-PASS-TBT_LF__SN_")
)
