;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SDR0805-220ML"
   (description "Bourns SDR0805 Series Wire-wound SMD Inductor with a Ferrite Core, 22 uH +/-20% 2.3A Idc Q:20")
   (family "IND")
   (package "SDR0805-121KL")
   (attribute "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/SDR0805.pdf")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SDR0805-220ML")
   (attribute "Mouser Part Number" "652-SDR0805-220ML")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-SDR0805-220ML")
   (attribute "RS Part Number" "7361270")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/7361270")
   (attribute "Allied_Number" "70153836")
   (attribute "Allied Price/Stock" "https://www.alliedelec.com/bourns-sdr0805-220ml/70153836/")
   (gate
    (symbol "SDR0805-220ML")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SDR0805-220ML"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SDR0805-121KL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (circle
      (pt 3.9 0) (pt -3.9 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (arc (pt -3.8 0.8775) (pt -3.9 -3.9) (pt 3.9 3.9) (start 26.0) (sweep 167.0))
      (pt -3.8 -0.8775))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (arc (pt 3.8 0.8775) (pt -3.9 -3.9) (pt 3.9 3.9) (start -26.0) (sweep 13.0))
      (pt 3.8 -0.8775))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -0.04335 4.666) (pt 0.08535 4.666)
     )
    )
   )
   (leg 1 (pt 0 2.65) (padstack 0))
   (leg 2 (pt 0 -2.65) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.7 8 0 0 0))
   )
  )
 )
)
