(part "MAX5815BAUD+"
    (packageRef "SOP65P640X110-14N")
    (interface
        (port "1" (symbPinId 1) (portName "REF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ADDR1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ADDR0") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SCL") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SDA") (portType INOUT))
        (port "12" (symbPinId 12) (portName "%CLR%") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDDIO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "%LDAC%") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX5815BAUD+")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX5815BAUD%2B")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX5815BAUD+")
    (property "Description" "Digital to Analog Converters - DAC MAX5815 Eval Kit")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MAX5815BAUD+.pdf")
    (property "symbolName1" "MAX5815BAUD+")
)
