FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ3EKF2201V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "ALLIED_NUMBER", "ALLIED_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ3EKF2201V" (!) = "", "RESC1608X55N", "Resistor Chip", "", "", "1763560", "http://uk.rs-online.com/web/p/products/1763560", "70264641", "https://www.alliedelec.com/panasonic-erj-3ekf2201v/70264641/", "PANASONIC ELECTRONIC COMPONENTS - ERJ3EKF2201V - RES, THICK FILM, 2K2, 1%, 0.1W, 0603", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf", "0.55 mm"
END_PART

END.
