(part "AD8418ABRMZ"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VREF2") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INPUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "VS") (portType POWER))
        (port "7" (symbPinId 7) (portName "VREF1") (portType INPUT))
        (port "8" (symbPinId 8) (portName "+IN") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8418ABRMZ")
    (property "Mouser_Part_Number" "584-AD8418ABRMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD8418ABRMZ")
    (property "RS_Part_Number" "1831929")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1831929")
    (property "Description" "ANALOG DEVICES - AD8418ABRMZ - CURRENT SENSE AMPLIFIER, 250KHZ, MSOP-8")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8418A.pdf")
    (property "symbolName1" "AD8418ABRMZ")
)
