COMPONENT	NAME=875015119003	VALUE=875015119003	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=875015119003
Mouser Part Number=710-875015119003
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-875015119003
ARTICLE_RS-COMPONENTS=1855760
RS Price/Stock=https://uk.rs-online.com/web/p/products/1855760
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.com/pbs/datasheet/875015119003.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=1902078/124476/2.43/2/3/Capacitor Polarised
PACKAGE	NAME=CAPPM7343X200N	X1=0	Y1=0	LAYER=4
LINE	X1=-4500000	Y1=2500000	X2=4500000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=2500000	X2=4500000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4500000	Y1=-2500000	X2=-4500000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=-2500000	X2=-4500000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3650000	Y1=2150000	X2=-4250000	Y2=2150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=-2150000	X2=3650000	Y2=-2150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3100000	YM=0	WIDTH=2300000	HEIGHT=2450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3100000	YM=0	WIDTH=2300000	HEIGHT=2450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=875015119003	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=875015119003	ENGLISH=875015119003	FRENCH=875015119003
