FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM155R62A104KE14D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM155R62A104KE14D" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "81-GRM155R62A104KE4D", "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM155R62A104KE4D", "MURATA - GRM155R62A104KE14D - CAP, MLCC, X5R, 0.1UF, 100V, 0402", "https://componentsearchengine.com/Datasheets/1/GRM155R62A104KE14D.pdf", "0.55 mm"
END_PART

END.
