(part "MCP4728A1T-E_UN"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%LDAC%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RDY/%BSY%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUTA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUTC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VOUTD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-MCP4728A1T-E/UN")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP4728A1T-E%2FUN")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP4728A1T-E/UN")
    (property "Description" "Digital to Analog Converters - DAC Quad, 12-bit NV DAC with I2C interface")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MCP4728A1T-E_UN.pdf")
    (property "symbolName1" "MCP4728A1T-E_UN")
)
