;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GCM155R71H472KA37D"
   (description "Murata 0402 GCM 4.7nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10% SMD")
   (family "CAP")
   (package "CAPC1005X55N")
   (attribute "Datasheet Link" "https://psearch.en.murata.com/capacitor/product/GCM155R71H472KA37%23.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GCM155R71H472KA37D")
   (attribute "Mouser Part Number" "81-GCM155R71H472K37D")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GCM155R71H472K37D")
   (attribute "RS Part Number" "8151660P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8151660P")
   (gate
    (symbol "GCM155R71H472KA37D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GCM155R71H472KA37D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.91 0.46)
      (pt 0.91 0.46)
      (pt 0.91 -0.46)
      (pt -0.91 -0.46)
      (pt -0.91 0.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.46 0) (padstack 0))
   (leg 2 (pt 0.46 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.62 0 0 90))
   )
   (model "GCM155R71H472KA37D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
