(part "AS0805KKX7R0BB104"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "YAGEO (PHYCOMP)")
    (property "Manufacturer_Part_Number" "AS0805KKX7R0BB104")
    (property "Mouser_Part_Number" "603-AS0805KKX70BB104")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=603-AS0805KKX70BB104")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 100V AEC-Q200")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/AS0805KKX7R0BB104.pdf")
    (property "symbolName1" "AS0805KKX7R0BB104")
)
